/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class ClassLabelFilter extends PostProcessing {
  private transient long swigCPtr;

  protected ClassLabelFilter(long cPtr, boolean cMemoryOwn) {
    super(grtJNI.ClassLabelFilter_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClassLabelFilter obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_ClassLabelFilter(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ClassLabelFilter(long minimumCount, long bufferSize) {
    this(grtJNI.new_ClassLabelFilter__SWIG_0(minimumCount, bufferSize), true);
  }

  public ClassLabelFilter(long minimumCount) {
    this(grtJNI.new_ClassLabelFilter__SWIG_1(minimumCount), true);
  }

  public ClassLabelFilter() {
    this(grtJNI.new_ClassLabelFilter__SWIG_2(), true);
  }

  public ClassLabelFilter(ClassLabelFilter rhs) {
    this(grtJNI.new_ClassLabelFilter__SWIG_3(ClassLabelFilter.getCPtr(rhs), rhs), true);
  }

  public boolean deepCopyFrom(PostProcessing postProcessing) {
    return grtJNI.ClassLabelFilter_deepCopyFrom(swigCPtr, this, PostProcessing.getCPtr(postProcessing), postProcessing);
  }

  public boolean process(VectorFloat inputVector) {
    return grtJNI.ClassLabelFilter_process(swigCPtr, this, VectorFloat.getCPtr(inputVector), inputVector);
  }

  public boolean reset() {
    return grtJNI.ClassLabelFilter_reset(swigCPtr, this);
  }

  public boolean save(SWIGTYPE_p_std__fstream file) {
    return grtJNI.ClassLabelFilter_save__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__fstream.getCPtr(file));
  }

  public boolean load(SWIGTYPE_p_std__fstream file) {
    return grtJNI.ClassLabelFilter_load__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__fstream.getCPtr(file));
  }

  public boolean init(long minimumCount, long bufferSize) {
    return grtJNI.ClassLabelFilter_init(swigCPtr, this, minimumCount, bufferSize);
  }

  public long filter(long predictedClassLabel) {
    return grtJNI.ClassLabelFilter_filter(swigCPtr, this, predictedClassLabel);
  }

  public long getFilteredClassLabel() {
    return grtJNI.ClassLabelFilter_getFilteredClassLabel(swigCPtr, this);
  }

  public boolean setMinimumCount(long minimumCount) {
    return grtJNI.ClassLabelFilter_setMinimumCount(swigCPtr, this, minimumCount);
  }

  public boolean setBufferSize(long bufferSize) {
    return grtJNI.ClassLabelFilter_setBufferSize(swigCPtr, this, bufferSize);
  }

  public static SWIGTYPE_p_std__string getId() {
    return new SWIGTYPE_p_std__string(grtJNI.ClassLabelFilter_getId(), true);
  }

}
