/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class ClassLabelChangeFilter extends PostProcessing {
  private transient long swigCPtr;

  protected ClassLabelChangeFilter(long cPtr, boolean cMemoryOwn) {
    super(grtJNI.ClassLabelChangeFilter_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClassLabelChangeFilter obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_ClassLabelChangeFilter(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ClassLabelChangeFilter() {
    this(grtJNI.new_ClassLabelChangeFilter__SWIG_0(), true);
  }

  public ClassLabelChangeFilter(ClassLabelChangeFilter rhs) {
    this(grtJNI.new_ClassLabelChangeFilter__SWIG_1(ClassLabelChangeFilter.getCPtr(rhs), rhs), true);
  }

  public boolean deepCopyFrom(PostProcessing postProcessing) {
    return grtJNI.ClassLabelChangeFilter_deepCopyFrom(swigCPtr, this, PostProcessing.getCPtr(postProcessing), postProcessing);
  }

  public boolean process(VectorFloat inputVector) {
    return grtJNI.ClassLabelChangeFilter_process(swigCPtr, this, VectorFloat.getCPtr(inputVector), inputVector);
  }

  public boolean reset() {
    return grtJNI.ClassLabelChangeFilter_reset(swigCPtr, this);
  }

  public boolean save(SWIGTYPE_p_std__fstream file) {
    return grtJNI.ClassLabelChangeFilter_save__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__fstream.getCPtr(file));
  }

  public boolean load(SWIGTYPE_p_std__fstream file) {
    return grtJNI.ClassLabelChangeFilter_load__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__fstream.getCPtr(file));
  }

  public boolean init() {
    return grtJNI.ClassLabelChangeFilter_init(swigCPtr, this);
  }

  public long filter(long predictedClassLabel) {
    return grtJNI.ClassLabelChangeFilter_filter(swigCPtr, this, predictedClassLabel);
  }

  public long getFilteredClassLabel() {
    return grtJNI.ClassLabelChangeFilter_getFilteredClassLabel(swigCPtr, this);
  }

  public boolean getChange() {
    return grtJNI.ClassLabelChangeFilter_getChange(swigCPtr, this);
  }

  public static SWIGTYPE_p_std__string getId() {
    return new SWIGTYPE_p_std__string(grtJNI.ClassLabelChangeFilter_getId(), true);
  }

}
