/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class ClassLabelTimeoutFilter extends PostProcessing {
  private transient long swigCPtr;

  protected ClassLabelTimeoutFilter(long cPtr, boolean cMemoryOwn) {
    super(grtJNI.ClassLabelTimeoutFilter_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClassLabelTimeoutFilter obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_ClassLabelTimeoutFilter(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ClassLabelTimeoutFilter(long timeoutDuration, long filterMode) {
    this(grtJNI.new_ClassLabelTimeoutFilter__SWIG_0(timeoutDuration, filterMode), true);
  }

  public ClassLabelTimeoutFilter(long timeoutDuration) {
    this(grtJNI.new_ClassLabelTimeoutFilter__SWIG_1(timeoutDuration), true);
  }

  public ClassLabelTimeoutFilter() {
    this(grtJNI.new_ClassLabelTimeoutFilter__SWIG_2(), true);
  }

  public ClassLabelTimeoutFilter(ClassLabelTimeoutFilter rhs) {
    this(grtJNI.new_ClassLabelTimeoutFilter__SWIG_3(ClassLabelTimeoutFilter.getCPtr(rhs), rhs), true);
  }

  public boolean deepCopyFrom(PostProcessing postProcessing) {
    return grtJNI.ClassLabelTimeoutFilter_deepCopyFrom(swigCPtr, this, PostProcessing.getCPtr(postProcessing), postProcessing);
  }

  public boolean process(VectorFloat inputVector) {
    return grtJNI.ClassLabelTimeoutFilter_process(swigCPtr, this, VectorFloat.getCPtr(inputVector), inputVector);
  }

  public boolean reset() {
    return grtJNI.ClassLabelTimeoutFilter_reset(swigCPtr, this);
  }

  public boolean save(SWIGTYPE_p_std__fstream file) {
    return grtJNI.ClassLabelTimeoutFilter_save__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__fstream.getCPtr(file));
  }

  public boolean load(SWIGTYPE_p_std__fstream file) {
    return grtJNI.ClassLabelTimeoutFilter_load__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__fstream.getCPtr(file));
  }

  public boolean init(long timeoutDuration, long filterMode) {
    return grtJNI.ClassLabelTimeoutFilter_init__SWIG_0(swigCPtr, this, timeoutDuration, filterMode);
  }

  public boolean init(long timeoutDuration) {
    return grtJNI.ClassLabelTimeoutFilter_init__SWIG_1(swigCPtr, this, timeoutDuration);
  }

  public long filter(long predictedClassLabel) {
    return grtJNI.ClassLabelTimeoutFilter_filter(swigCPtr, this, predictedClassLabel);
  }

  public long getFilteredClassLabel() {
    return grtJNI.ClassLabelTimeoutFilter_getFilteredClassLabel(swigCPtr, this);
  }

  public boolean isTimeoutActive() {
    return grtJNI.ClassLabelTimeoutFilter_isTimeoutActive(swigCPtr, this);
  }

  public boolean setTimeoutDuration(long timeoutDuration) {
    return grtJNI.ClassLabelTimeoutFilter_setTimeoutDuration(swigCPtr, this, timeoutDuration);
  }

  public boolean setFilterMode(long filterMode) {
    return grtJNI.ClassLabelTimeoutFilter_setFilterMode(swigCPtr, this, filterMode);
  }

  public static SWIGTYPE_p_std__string getId() {
    return new SWIGTYPE_p_std__string(grtJNI.ClassLabelTimeoutFilter_getId(), true);
  }

  public final static class FilterModes {
    public final static ClassLabelTimeoutFilter.FilterModes ALL_CLASS_LABELS = new ClassLabelTimeoutFilter.FilterModes("ALL_CLASS_LABELS", grtJNI.ClassLabelTimeoutFilter_ALL_CLASS_LABELS_get());
    public final static ClassLabelTimeoutFilter.FilterModes INDEPENDENT_CLASS_LABELS = new ClassLabelTimeoutFilter.FilterModes("INDEPENDENT_CLASS_LABELS");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static FilterModes swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + FilterModes.class + " with value " + swigValue);
    }

    private FilterModes(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private FilterModes(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private FilterModes(String swigName, FilterModes swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static FilterModes[] swigValues = { ALL_CLASS_LABELS, INDEPENDENT_CLASS_LABELS };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
