/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class Classifier {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Classifier(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Classifier obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_Classifier(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Classifier(SWIGTYPE_p_std__string classifierId) {
    this(grtJNI.new_Classifier__SWIG_0(SWIGTYPE_p_std__string.getCPtr(classifierId)), true);
  }

  public Classifier() {
    this(grtJNI.new_Classifier__SWIG_1(), true);
  }

  public boolean deepCopyFrom(Classifier classifier) {
    return grtJNI.Classifier_deepCopyFrom(swigCPtr, this, Classifier.getCPtr(classifier), classifier);
  }

  public boolean copyBaseVariables(Classifier classifier) {
    return grtJNI.Classifier_copyBaseVariables(swigCPtr, this, Classifier.getCPtr(classifier), classifier);
  }

  public boolean reset() {
    return grtJNI.Classifier_reset(swigCPtr, this);
  }

  public boolean clear() {
    return grtJNI.Classifier_clear(swigCPtr, this);
  }

  public boolean computeAccuracy(SWIGTYPE_p_GRT__ClassificationData data, SWIGTYPE_p_double accuracy) {
    return grtJNI.Classifier_computeAccuracy(swigCPtr, this, SWIGTYPE_p_GRT__ClassificationData.getCPtr(data), SWIGTYPE_p_double.getCPtr(accuracy));
  }

  public SWIGTYPE_p_std__string getClassifierType() {
    return new SWIGTYPE_p_std__string(grtJNI.Classifier_getClassifierType(swigCPtr, this), true);
  }

  public boolean getSupportsNullRejection() {
    return grtJNI.Classifier_getSupportsNullRejection(swigCPtr, this);
  }

  public boolean getNullRejectionEnabled() {
    return grtJNI.Classifier_getNullRejectionEnabled(swigCPtr, this);
  }

  public double getNullRejectionCoeff() {
    return grtJNI.Classifier_getNullRejectionCoeff(swigCPtr, this);
  }

  public double getMaximumLikelihood() {
    return grtJNI.Classifier_getMaximumLikelihood(swigCPtr, this);
  }

  public double getBestDistance() {
    return grtJNI.Classifier_getBestDistance(swigCPtr, this);
  }

  public double getPhase() {
    return grtJNI.Classifier_getPhase(swigCPtr, this);
  }

  public double getTrainingSetAccuracy() {
    return grtJNI.Classifier_getTrainingSetAccuracy(swigCPtr, this);
  }

  public long getNumClasses() {
    return grtJNI.Classifier_getNumClasses(swigCPtr, this);
  }

  public long getClassLabelIndexValue(long classLabel) {
    return grtJNI.Classifier_getClassLabelIndexValue(swigCPtr, this, classLabel);
  }

  public long getPredictedClassLabel() {
    return grtJNI.Classifier_getPredictedClassLabel(swigCPtr, this);
  }

  public VectorFloat getClassLikelihoods() {
    return new VectorFloat(grtJNI.Classifier_getClassLikelihoods(swigCPtr, this), true);
  }

  public VectorFloat getClassDistances() {
    return new VectorFloat(grtJNI.Classifier_getClassDistances(swigCPtr, this), true);
  }

  public VectorFloat getNullRejectionThresholds() {
    return new VectorFloat(grtJNI.Classifier_getNullRejectionThresholds(swigCPtr, this), true);
  }

  public SWIGTYPE_p_GRT__VectorT_unsigned_int_t getClassLabels() {
    return new SWIGTYPE_p_GRT__VectorT_unsigned_int_t(grtJNI.Classifier_getClassLabels(swigCPtr, this), true);
  }

  public SWIGTYPE_p_GRT__VectorT_GRT__MinMax_t getRanges() {
    return new SWIGTYPE_p_GRT__VectorT_GRT__MinMax_t(grtJNI.Classifier_getRanges(swigCPtr, this), true);
  }

  public boolean enableNullRejection(boolean useNullRejection) {
    return grtJNI.Classifier_enableNullRejection(swigCPtr, this, useNullRejection);
  }

  public boolean setNullRejectionCoeff(double nullRejectionCoeff) {
    return grtJNI.Classifier_setNullRejectionCoeff(swigCPtr, this, nullRejectionCoeff);
  }

  public boolean setNullRejectionThresholds(VectorFloat newRejectionThresholds) {
    return grtJNI.Classifier_setNullRejectionThresholds(swigCPtr, this, VectorFloat.getCPtr(newRejectionThresholds), newRejectionThresholds);
  }

  public boolean recomputeNullRejectionThresholds() {
    return grtJNI.Classifier_recomputeNullRejectionThresholds(swigCPtr, this);
  }

  public boolean getTimeseriesCompatible() {
    return grtJNI.Classifier_getTimeseriesCompatible(swigCPtr, this);
  }

  public static Classifier create(SWIGTYPE_p_std__string id) {
    long cPtr = grtJNI.Classifier_create__SWIG_0(SWIGTYPE_p_std__string.getCPtr(id));
    return (cPtr == 0) ? null : new Classifier(cPtr, false);
  }

  public Classifier create() {
    long cPtr = grtJNI.Classifier_create__SWIG_1(swigCPtr, this);
    return (cPtr == 0) ? null : new Classifier(cPtr, false);
  }

  public Classifier createNewInstance() {
    long cPtr = grtJNI.Classifier_createNewInstance(swigCPtr, this);
    return (cPtr == 0) ? null : new Classifier(cPtr, false);
  }

  public static Classifier createInstanceFromString(SWIGTYPE_p_std__string id) {
    long cPtr = grtJNI.Classifier_createInstanceFromString(SWIGTYPE_p_std__string.getCPtr(id));
    return (cPtr == 0) ? null : new Classifier(cPtr, false);
  }

  public Classifier deepCopy() {
    long cPtr = grtJNI.Classifier_deepCopy(swigCPtr, this);
    return (cPtr == 0) ? null : new Classifier(cPtr, false);
  }

  public Classifier getClassifierPointer() {
    long cPtr = grtJNI.Classifier_getClassifierPointer(swigCPtr, this);
    return (cPtr == 0) ? null : new Classifier(cPtr, false);
  }

  public Classifier getBaseClassifier() {
    return new Classifier(grtJNI.Classifier_getBaseClassifier(swigCPtr, this), false);
  }

  public static SWIGTYPE_p_GRT__VectorT_std__string_t getRegisteredClassifiers() {
    return new SWIGTYPE_p_GRT__VectorT_std__string_t(grtJNI.Classifier_getRegisteredClassifiers(), true);
  }

  public final static class ClassifierModes {
    public final static Classifier.ClassifierModes STANDARD_CLASSIFIER_MODE = new Classifier.ClassifierModes("STANDARD_CLASSIFIER_MODE", grtJNI.Classifier_STANDARD_CLASSIFIER_MODE_get());
    public final static Classifier.ClassifierModes TIMESERIES_CLASSIFIER_MODE = new Classifier.ClassifierModes("TIMESERIES_CLASSIFIER_MODE");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static ClassifierModes swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + ClassifierModes.class + " with value " + swigValue);
    }

    private ClassifierModes(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private ClassifierModes(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private ClassifierModes(String swigName, ClassifierModes swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static ClassifierModes[] swigValues = { STANDARD_CLASSIFIER_MODE, TIMESERIES_CLASSIFIER_MODE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
