/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class ClassLabelAndTimer {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected ClassLabelAndTimer(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClassLabelAndTimer obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_ClassLabelAndTimer(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClassLabelAndTimer() {
    this(grtJNI.new_ClassLabelAndTimer__SWIG_0(), true);
  }

  public ClassLabelAndTimer(long classLabel, long timeoutDuration) {
    this(grtJNI.new_ClassLabelAndTimer__SWIG_1(classLabel, timeoutDuration), true);
  }

  public boolean set(long classLabel, long timeoutDuration) {
    return grtJNI.ClassLabelAndTimer_set(swigCPtr, this, classLabel, timeoutDuration);
  }

  public long getClassLabel() {
    return grtJNI.ClassLabelAndTimer_getClassLabel(swigCPtr, this);
  }

  public boolean timerReached() {
    return grtJNI.ClassLabelAndTimer_timerReached(swigCPtr, this);
  }

  public long getRemainingTime() {
    return grtJNI.ClassLabelAndTimer_getRemainingTime(swigCPtr, this);
  }

}
