/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class DebugLog extends Log {
  private transient long swigCPtr;

  protected DebugLog(long cPtr, boolean cMemoryOwn) {
    super(grtJNI.DebugLog_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(DebugLog obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_DebugLog(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public DebugLog(SWIGTYPE_p_std__string key) {
    this(grtJNI.new_DebugLog__SWIG_0(SWIGTYPE_p_std__string.getCPtr(key)), true);
  }

  public DebugLog() {
    this(grtJNI.new_DebugLog__SWIG_1(), true);
  }

  public DebugLog(DebugLog rhs) {
    this(grtJNI.new_DebugLog__SWIG_2(DebugLog.getCPtr(rhs), rhs), true);
  }

  public static boolean getLoggingEnabled() {
    return grtJNI.DebugLog_getLoggingEnabled();
  }

  public static boolean setLoggingEnabled(boolean enabled) {
    return grtJNI.DebugLog_setLoggingEnabled(enabled);
  }

  public static boolean registerObserver(SWIGTYPE_p_ObserverT_GRT__DebugLogMessage_t observer) {
    return grtJNI.DebugLog_registerObserver(SWIGTYPE_p_ObserverT_GRT__DebugLogMessage_t.getCPtr(observer));
  }

  public static boolean removeObserver(SWIGTYPE_p_ObserverT_GRT__DebugLogMessage_t observer) {
    return grtJNI.DebugLog_removeObserver(SWIGTYPE_p_ObserverT_GRT__DebugLogMessage_t.getCPtr(observer));
  }

  public static boolean enableLogging(boolean loggingEnabled) {
    return grtJNI.DebugLog_enableLogging(loggingEnabled);
  }

  public boolean loggingEnabled() {
    return grtJNI.DebugLog_loggingEnabled(swigCPtr, this);
  }

}
