/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class DebugLogMessage {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected DebugLogMessage(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(DebugLogMessage obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_DebugLogMessage(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public DebugLogMessage(SWIGTYPE_p_std__string key, SWIGTYPE_p_std__string message) {
    this(grtJNI.new_DebugLogMessage__SWIG_0(SWIGTYPE_p_std__string.getCPtr(key), SWIGTYPE_p_std__string.getCPtr(message)), true);
  }

  public DebugLogMessage(SWIGTYPE_p_std__string key) {
    this(grtJNI.new_DebugLogMessage__SWIG_1(SWIGTYPE_p_std__string.getCPtr(key)), true);
  }

  public DebugLogMessage() {
    this(grtJNI.new_DebugLogMessage__SWIG_2(), true);
  }

  public SWIGTYPE_p_std__string getProceedingText() {
    return new SWIGTYPE_p_std__string(grtJNI.DebugLogMessage_getProceedingText(swigCPtr, this), true);
  }

  public SWIGTYPE_p_std__string getMessage() {
    return new SWIGTYPE_p_std__string(grtJNI.DebugLogMessage_getMessage(swigCPtr, this), true);
  }

  public void setKey(SWIGTYPE_p_std__string value) {
    grtJNI.DebugLogMessage_key_set(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(value));
  }

  public SWIGTYPE_p_std__string getKey() {
    return new SWIGTYPE_p_std__string(grtJNI.DebugLogMessage_key_get(swigCPtr, this), true);
  }

  public void setMessage(SWIGTYPE_p_std__string value) {
    grtJNI.DebugLogMessage_message_set(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(value));
  }

  /*public SWIGTYPE_p_std__string getMessage() {
    return new SWIGTYPE_p_std__string(grtJNI.DebugLogMessage_message_get(swigCPtr, this), true);
  }*/

}
