/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class DTW extends Classifier {
  private transient long swigCPtr;

  protected DTW(long cPtr, boolean cMemoryOwn) {
    super(grtJNI.DTW_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(DTW obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_DTW(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public DTW(boolean useScaling, boolean useNullRejection, double nullRejectionCoeff, long rejectionMode, boolean dtwConstrain, double radius, boolean offsetUsingFirstSample, boolean useSmoothing, long smoothingFactor, double nullRejectionLikelihoodThreshold) {
    this(grtJNI.new_DTW__SWIG_0(useScaling, useNullRejection, nullRejectionCoeff, rejectionMode, dtwConstrain, radius, offsetUsingFirstSample, useSmoothing, smoothingFactor, nullRejectionLikelihoodThreshold), true);
  }

  public DTW(boolean useScaling, boolean useNullRejection, double nullRejectionCoeff, long rejectionMode, boolean dtwConstrain, double radius, boolean offsetUsingFirstSample, boolean useSmoothing, long smoothingFactor) {
    this(grtJNI.new_DTW__SWIG_1(useScaling, useNullRejection, nullRejectionCoeff, rejectionMode, dtwConstrain, radius, offsetUsingFirstSample, useSmoothing, smoothingFactor), true);
  }

  public DTW(boolean useScaling, boolean useNullRejection, double nullRejectionCoeff, long rejectionMode, boolean dtwConstrain, double radius, boolean offsetUsingFirstSample, boolean useSmoothing) {
    this(grtJNI.new_DTW__SWIG_2(useScaling, useNullRejection, nullRejectionCoeff, rejectionMode, dtwConstrain, radius, offsetUsingFirstSample, useSmoothing), true);
  }

  public DTW(boolean useScaling, boolean useNullRejection, double nullRejectionCoeff, long rejectionMode, boolean dtwConstrain, double radius, boolean offsetUsingFirstSample) {
    this(grtJNI.new_DTW__SWIG_3(useScaling, useNullRejection, nullRejectionCoeff, rejectionMode, dtwConstrain, radius, offsetUsingFirstSample), true);
  }

  public DTW(boolean useScaling, boolean useNullRejection, double nullRejectionCoeff, long rejectionMode, boolean dtwConstrain, double radius) {
    this(grtJNI.new_DTW__SWIG_4(useScaling, useNullRejection, nullRejectionCoeff, rejectionMode, dtwConstrain, radius), true);
  }

  public DTW(boolean useScaling, boolean useNullRejection, double nullRejectionCoeff, long rejectionMode, boolean dtwConstrain) {
    this(grtJNI.new_DTW__SWIG_5(useScaling, useNullRejection, nullRejectionCoeff, rejectionMode, dtwConstrain), true);
  }

  public DTW(boolean useScaling, boolean useNullRejection, double nullRejectionCoeff, long rejectionMode) {
    this(grtJNI.new_DTW__SWIG_6(useScaling, useNullRejection, nullRejectionCoeff, rejectionMode), true);
  }

  public DTW(boolean useScaling, boolean useNullRejection, double nullRejectionCoeff) {
    this(grtJNI.new_DTW__SWIG_7(useScaling, useNullRejection, nullRejectionCoeff), true);
  }

  public DTW(boolean useScaling, boolean useNullRejection) {
    this(grtJNI.new_DTW__SWIG_8(useScaling, useNullRejection), true);
  }

  public DTW(boolean useScaling) {
    this(grtJNI.new_DTW__SWIG_9(useScaling), true);
  }

  public DTW() {
    this(grtJNI.new_DTW__SWIG_10(), true);
  }

  public DTW(DTW rhs) {
    this(grtJNI.new_DTW__SWIG_11(DTW.getCPtr(rhs), rhs), true);
  }

  public DTW assign(DTW rhs) {
    return new DTW(grtJNI.DTW_assign(swigCPtr, this, DTW.getCPtr(rhs), rhs), false);
  }

  public boolean deepCopyFrom(Classifier classifier) {
    return grtJNI.DTW_deepCopyFrom(swigCPtr, this, Classifier.getCPtr(classifier), classifier);
  }

  public boolean train_(TimeSeriesClassificationData trainingData) {
    return grtJNI.DTW_train___SWIG_0(swigCPtr, this, TimeSeriesClassificationData.getCPtr(trainingData), trainingData);
  }

  public boolean predict_(VectorFloat inputVector) {
    return grtJNI.DTW_predict___SWIG_0(swigCPtr, this, VectorFloat.getCPtr(inputVector), inputVector);
  }

  public boolean predict_(MatrixFloat timeSeries) {
    return grtJNI.DTW_predict___SWIG_1(swigCPtr, this, MatrixFloat.getCPtr(timeSeries), timeSeries);
  }

  public boolean reset() {
    return grtJNI.DTW_reset(swigCPtr, this);
  }

  public boolean clear() {
    return grtJNI.DTW_clear(swigCPtr, this);
  }

  public boolean save(SWIGTYPE_p_std__fstream file) {
    return grtJNI.DTW_save__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__fstream.getCPtr(file));
  }

  public boolean load(SWIGTYPE_p_std__fstream file) {
    return grtJNI.DTW_load__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__fstream.getCPtr(file));
  }

  public boolean recomputeNullRejectionThresholds() {
    return grtJNI.DTW_recomputeNullRejectionThresholds(swigCPtr, this);
  }

  public long getNumTemplates() {
    return grtJNI.DTW_getNumTemplates(swigCPtr, this);
  }

  public boolean setRejectionMode(long rejectionMode) {
    return grtJNI.DTW_setRejectionMode(swigCPtr, this, rejectionMode);
  }

  public boolean setNullRejectionThreshold(double nullRejectionLikelihoodThreshold) {
    return grtJNI.DTW_setNullRejectionThreshold(swigCPtr, this, nullRejectionLikelihoodThreshold);
  }

  public boolean setOffsetTimeseriesUsingFirstSample(boolean offsetUsingFirstSample) {
    return grtJNI.DTW_setOffsetTimeseriesUsingFirstSample(swigCPtr, this, offsetUsingFirstSample);
  }

  public boolean setContrainWarpingPath(boolean constrain) {
    return grtJNI.DTW_setContrainWarpingPath(swigCPtr, this, constrain);
  }

  public boolean setWarpingRadius(double radius) {
    return grtJNI.DTW_setWarpingRadius(swigCPtr, this, radius);
  }

  public long getRejectionMode() {
    return grtJNI.DTW_getRejectionMode(swigCPtr, this);
  }

  public boolean enableZNormalization(boolean useZNormalization, boolean constrainZNorm) {
    return grtJNI.DTW_enableZNormalization__SWIG_0(swigCPtr, this, useZNormalization, constrainZNorm);
  }

  public boolean enableZNormalization(boolean useZNormalization) {
    return grtJNI.DTW_enableZNormalization__SWIG_1(swigCPtr, this, useZNormalization);
  }

  public boolean enableTrimTrainingData(boolean trimTrainingData, double trimThreshold, double maximumTrimPercentage) {
    return grtJNI.DTW_enableTrimTrainingData(swigCPtr, this, trimTrainingData, trimThreshold, maximumTrimPercentage);
  }

  public SWIGTYPE_p_GRT__VectorT_GRT__DTWTemplate_t getModels() {
    return new SWIGTYPE_p_GRT__VectorT_GRT__DTWTemplate_t(grtJNI.DTW_getModels(swigCPtr, this), true);
  }

  public boolean setModels(SWIGTYPE_p_GRT__VectorT_GRT__DTWTemplate_t newTemplates) {
    return grtJNI.DTW_setModels(swigCPtr, this, SWIGTYPE_p_GRT__VectorT_GRT__DTWTemplate_t.getCPtr(newTemplates));
  }

  public SWIGTYPE_p_GRT__VectorT_GRT__VectorFloat_t getInputDataBuffer() {
    return new SWIGTYPE_p_GRT__VectorT_GRT__VectorFloat_t(grtJNI.DTW_getInputDataBuffer(swigCPtr, this), true);
  }

  public SWIGTYPE_p_GRT__VectorT_GRT__MatrixFloat_t getDistanceMatrices() {
    return new SWIGTYPE_p_GRT__VectorT_GRT__MatrixFloat_t(grtJNI.DTW_getDistanceMatrices(swigCPtr, this), false);
  }

  public SWIGTYPE_p_GRT__VectorT_GRT__VectorT_GRT__IndexDist_t_t getWarpingPaths() {
    return new SWIGTYPE_p_GRT__VectorT_GRT__VectorT_GRT__IndexDist_t_t(grtJNI.DTW_getWarpingPaths(swigCPtr, this), false);
  }

  public static SWIGTYPE_p_std__string getId() {
    return new SWIGTYPE_p_std__string(grtJNI.DTW_getId(), true);
  }

  public final static class DistanceMethods {
    public final static DTW.DistanceMethods ABSOLUTE_DIST = new DTW.DistanceMethods("ABSOLUTE_DIST", grtJNI.DTW_ABSOLUTE_DIST_get());
    public final static DTW.DistanceMethods EUCLIDEAN_DIST = new DTW.DistanceMethods("EUCLIDEAN_DIST");
    public final static DTW.DistanceMethods NORM_ABSOLUTE_DIST = new DTW.DistanceMethods("NORM_ABSOLUTE_DIST");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static DistanceMethods swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + DistanceMethods.class + " with value " + swigValue);
    }

    private DistanceMethods(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private DistanceMethods(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private DistanceMethods(String swigName, DistanceMethods swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static DistanceMethods[] swigValues = { ABSOLUTE_DIST, EUCLIDEAN_DIST, NORM_ABSOLUTE_DIST };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class RejectionModes {
    public final static DTW.RejectionModes TEMPLATE_THRESHOLDS = new DTW.RejectionModes("TEMPLATE_THRESHOLDS", grtJNI.DTW_TEMPLATE_THRESHOLDS_get());
    public final static DTW.RejectionModes CLASS_LIKELIHOODS = new DTW.RejectionModes("CLASS_LIKELIHOODS");
    public final static DTW.RejectionModes THRESHOLDS_AND_LIKELIHOODS = new DTW.RejectionModes("THRESHOLDS_AND_LIKELIHOODS");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static RejectionModes swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + RejectionModes.class + " with value " + swigValue);
    }

    private RejectionModes(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private RejectionModes(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private RejectionModes(String swigName, RejectionModes swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static RejectionModes[] swigValues = { TEMPLATE_THRESHOLDS, CLASS_LIKELIHOODS, THRESHOLDS_AND_LIKELIHOODS };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
