/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class DTWTemplate {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected DTWTemplate(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(DTWTemplate obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_DTWTemplate(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public DTWTemplate() {
    this(grtJNI.new_DTWTemplate(), true);
  }

  public void setClassLabel(long value) {
    grtJNI.DTWTemplate_classLabel_set(swigCPtr, this, value);
  }

  public long getClassLabel() {
    return grtJNI.DTWTemplate_classLabel_get(swigCPtr, this);
  }

  public void setTimeSeries(MatrixFloat value) {
    grtJNI.DTWTemplate_timeSeries_set(swigCPtr, this, MatrixFloat.getCPtr(value), value);
  }

  public MatrixFloat getTimeSeries() {
    long cPtr = grtJNI.DTWTemplate_timeSeries_get(swigCPtr, this);
    return (cPtr == 0) ? null : new MatrixFloat(cPtr, false);
  }

  public void setTrainingMu(double value) {
    grtJNI.DTWTemplate_trainingMu_set(swigCPtr, this, value);
  }

  public double getTrainingMu() {
    return grtJNI.DTWTemplate_trainingMu_get(swigCPtr, this);
  }

  public void setTrainingSigma(double value) {
    grtJNI.DTWTemplate_trainingSigma_set(swigCPtr, this, value);
  }

  public double getTrainingSigma() {
    return grtJNI.DTWTemplate_trainingSigma_get(swigCPtr, this);
  }

  public void setAverageTemplateLength(long value) {
    grtJNI.DTWTemplate_averageTemplateLength_set(swigCPtr, this, value);
  }

  public long getAverageTemplateLength() {
    return grtJNI.DTWTemplate_averageTemplateLength_get(swigCPtr, this);
  }

}
