/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class ErrorLog extends Log {
  private transient long swigCPtr;

  protected ErrorLog(long cPtr, boolean cMemoryOwn) {
    super(grtJNI.ErrorLog_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ErrorLog obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_ErrorLog(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ErrorLog(SWIGTYPE_p_std__string key) {
    this(grtJNI.new_ErrorLog__SWIG_0(SWIGTYPE_p_std__string.getCPtr(key)), true);
  }

  public ErrorLog() {
    this(grtJNI.new_ErrorLog__SWIG_1(), true);
  }

  public ErrorLog(ErrorLog rhs) {
    this(grtJNI.new_ErrorLog__SWIG_2(ErrorLog.getCPtr(rhs), rhs), true);
  }

  public static boolean getLoggingEnabled() {
    return grtJNI.ErrorLog_getLoggingEnabled();
  }

  public static boolean setLoggingEnabled(boolean enabled) {
    return grtJNI.ErrorLog_setLoggingEnabled(enabled);
  }

  public static boolean registerObserver(SWIGTYPE_p_ObserverT_GRT__ErrorLogMessage_t observer) {
    return grtJNI.ErrorLog_registerObserver(SWIGTYPE_p_ObserverT_GRT__ErrorLogMessage_t.getCPtr(observer));
  }

  public static boolean removeObserver(SWIGTYPE_p_ObserverT_GRT__ErrorLogMessage_t observer) {
    return grtJNI.ErrorLog_removeObserver(SWIGTYPE_p_ObserverT_GRT__ErrorLogMessage_t.getCPtr(observer));
  }

  public static boolean enableLogging(boolean loggingEnabled) {
    return grtJNI.ErrorLog_enableLogging(loggingEnabled);
  }

}
