/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class Exception {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Exception(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Exception obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_Exception(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Exception(SWIGTYPE_p_std__string error) {
    this(grtJNI.new_Exception__SWIG_0(SWIGTYPE_p_std__string.getCPtr(error)), true);
  }

  public Exception() {
    this(grtJNI.new_Exception__SWIG_1(), true);
  }

  public String what() {
    return grtJNI.Exception_what(swigCPtr, this);
  }

}
