/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class FeatureExtraction {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected FeatureExtraction(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FeatureExtraction obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_FeatureExtraction(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FeatureExtraction(SWIGTYPE_p_std__string id) {
    this(grtJNI.new_FeatureExtraction__SWIG_0(SWIGTYPE_p_std__string.getCPtr(id)), true);
  }

  public FeatureExtraction() {
    this(grtJNI.new_FeatureExtraction__SWIG_1(), true);
  }

  public boolean deepCopyFrom(FeatureExtraction rhs) {
    return grtJNI.FeatureExtraction_deepCopyFrom(swigCPtr, this, FeatureExtraction.getCPtr(rhs), rhs);
  }

  public boolean copyBaseVariables(FeatureExtraction featureExtractionModule) {
    return grtJNI.FeatureExtraction_copyBaseVariables(swigCPtr, this, FeatureExtraction.getCPtr(featureExtractionModule), featureExtractionModule);
  }

  public boolean computeFeatures(VectorFloat inputVector) {
    return grtJNI.FeatureExtraction_computeFeatures__SWIG_0(swigCPtr, this, VectorFloat.getCPtr(inputVector), inputVector);
  }

  public boolean computeFeatures(MatrixFloat inputMatrix) {
    return grtJNI.FeatureExtraction_computeFeatures__SWIG_1(swigCPtr, this, MatrixFloat.getCPtr(inputMatrix), inputMatrix);
  }

  public boolean clear() {
    return grtJNI.FeatureExtraction_clear(swigCPtr, this);
  }

  public boolean getInitialized() {
    return grtJNI.FeatureExtraction_getInitialized(swigCPtr, this);
  }

  public boolean getFeatureDataReady() {
    return grtJNI.FeatureExtraction_getFeatureDataReady(swigCPtr, this);
  }

  public VectorFloat getFeatureVector() {
    return new VectorFloat(grtJNI.FeatureExtraction_getFeatureVector(swigCPtr, this), false);
  }

  public MatrixFloat getFeatureMatrix() {
    return new MatrixFloat(grtJNI.FeatureExtraction_getFeatureMatrix(swigCPtr, this), false);
  }

  public static FeatureExtraction create(SWIGTYPE_p_std__string id) {
    long cPtr = grtJNI.FeatureExtraction_create__SWIG_0(SWIGTYPE_p_std__string.getCPtr(id));
    return (cPtr == 0) ? null : new FeatureExtraction(cPtr, false);
  }

  public FeatureExtraction create() {
    long cPtr = grtJNI.FeatureExtraction_create__SWIG_1(swigCPtr, this);
    return (cPtr == 0) ? null : new FeatureExtraction(cPtr, false);
  }

  public FeatureExtraction createNewInstance() {
    long cPtr = grtJNI.FeatureExtraction_createNewInstance(swigCPtr, this);
    return (cPtr == 0) ? null : new FeatureExtraction(cPtr, false);
  }

  public static FeatureExtraction createInstanceFromString(SWIGTYPE_p_std__string id) {
    long cPtr = grtJNI.FeatureExtraction_createInstanceFromString(SWIGTYPE_p_std__string.getCPtr(id));
    return (cPtr == 0) ? null : new FeatureExtraction(cPtr, false);
  }

  public SWIGTYPE_p_std__string getFeatureExtractionType() {
    return new SWIGTYPE_p_std__string(grtJNI.FeatureExtraction_getFeatureExtractionType(swigCPtr, this), true);
  }

}
