/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class FFT extends FeatureExtraction {
  private transient long swigCPtr;

  protected FFT(long cPtr, boolean cMemoryOwn) {
    super(grtJNI.FFT_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FFT obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_FFT(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public FFT(long fftWindowSize, long hopSize, long numDimensions, long fftWindowFunction, boolean computeMagnitude, boolean computePhase) {
    this(grtJNI.new_FFT__SWIG_0(fftWindowSize, hopSize, numDimensions, fftWindowFunction, computeMagnitude, computePhase), true);
  }

  public FFT(long fftWindowSize, long hopSize, long numDimensions, long fftWindowFunction, boolean computeMagnitude) {
    this(grtJNI.new_FFT__SWIG_1(fftWindowSize, hopSize, numDimensions, fftWindowFunction, computeMagnitude), true);
  }

  public FFT(long fftWindowSize, long hopSize, long numDimensions, long fftWindowFunction) {
    this(grtJNI.new_FFT__SWIG_2(fftWindowSize, hopSize, numDimensions, fftWindowFunction), true);
  }

  public FFT(long fftWindowSize, long hopSize, long numDimensions) {
    this(grtJNI.new_FFT__SWIG_3(fftWindowSize, hopSize, numDimensions), true);
  }

  public FFT(long fftWindowSize, long hopSize) {
    this(grtJNI.new_FFT__SWIG_4(fftWindowSize, hopSize), true);
  }

  public FFT(long fftWindowSize) {
    this(grtJNI.new_FFT__SWIG_5(fftWindowSize), true);
  }

  public FFT() {
    this(grtJNI.new_FFT__SWIG_6(), true);
  }

  public FFT(FFT rhs) {
    this(grtJNI.new_FFT__SWIG_7(FFT.getCPtr(rhs), rhs), true);
  }

  public boolean deepCopyFrom(FeatureExtraction featureExtraction) {
    return grtJNI.FFT_deepCopyFrom(swigCPtr, this, FeatureExtraction.getCPtr(featureExtraction), featureExtraction);
  }

  public boolean computeFeatures(VectorFloat inputVector) {
    return grtJNI.FFT_computeFeatures__SWIG_0(swigCPtr, this, VectorFloat.getCPtr(inputVector), inputVector);
  }

  public boolean computeFeatures(MatrixFloat inputMatrix) {
    return grtJNI.FFT_computeFeatures__SWIG_1(swigCPtr, this, MatrixFloat.getCPtr(inputMatrix), inputMatrix);
  }

  public boolean clear() {
    return grtJNI.FFT_clear(swigCPtr, this);
  }

  public boolean reset() {
    return grtJNI.FFT_reset(swigCPtr, this);
  }

  public boolean save(SWIGTYPE_p_std__fstream file) {
    return grtJNI.FFT_save__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__fstream.getCPtr(file));
  }

  public boolean load(SWIGTYPE_p_std__fstream file) {
    return grtJNI.FFT_load__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__fstream.getCPtr(file));
  }

  public boolean init(long fftWindowSize, long hopSize, long numDimensions, long windowFunction, boolean computeMagnitude, boolean computePhase, SWIGTYPE_p_DataType inputType, SWIGTYPE_p_DataType outputType) {
    return grtJNI.FFT_init__SWIG_0(swigCPtr, this, fftWindowSize, hopSize, numDimensions, windowFunction, computeMagnitude, computePhase, SWIGTYPE_p_DataType.getCPtr(inputType), SWIGTYPE_p_DataType.getCPtr(outputType));
  }

  public boolean init(long fftWindowSize, long hopSize, long numDimensions, long windowFunction, boolean computeMagnitude, boolean computePhase, SWIGTYPE_p_DataType inputType) {
    return grtJNI.FFT_init__SWIG_1(swigCPtr, this, fftWindowSize, hopSize, numDimensions, windowFunction, computeMagnitude, computePhase, SWIGTYPE_p_DataType.getCPtr(inputType));
  }

  public boolean init(long fftWindowSize, long hopSize, long numDimensions, long windowFunction, boolean computeMagnitude, boolean computePhase) {
    return grtJNI.FFT_init__SWIG_2(swigCPtr, this, fftWindowSize, hopSize, numDimensions, windowFunction, computeMagnitude, computePhase);
  }

  public boolean init(long fftWindowSize, long hopSize, long numDimensions, long windowFunction, boolean computeMagnitude) {
    return grtJNI.FFT_init__SWIG_3(swigCPtr, this, fftWindowSize, hopSize, numDimensions, windowFunction, computeMagnitude);
  }

  public boolean init(long fftWindowSize, long hopSize, long numDimensions, long windowFunction) {
    return grtJNI.FFT_init__SWIG_4(swigCPtr, this, fftWindowSize, hopSize, numDimensions, windowFunction);
  }

  public boolean init(long fftWindowSize, long hopSize, long numDimensions) {
    return grtJNI.FFT_init__SWIG_5(swigCPtr, this, fftWindowSize, hopSize, numDimensions);
  }

  public boolean init(long fftWindowSize, long hopSize) {
    return grtJNI.FFT_init__SWIG_6(swigCPtr, this, fftWindowSize, hopSize);
  }

  public boolean init(long fftWindowSize) {
    return grtJNI.FFT_init__SWIG_7(swigCPtr, this, fftWindowSize);
  }

  public boolean update(double x) {
    return grtJNI.FFT_update__SWIG_0(swigCPtr, this, x);
  }

  public boolean update(VectorFloat x) {
    return grtJNI.FFT_update__SWIG_1(swigCPtr, this, VectorFloat.getCPtr(x), x);
  }

  public boolean update(MatrixFloat x) {
    return grtJNI.FFT_update__SWIG_2(swigCPtr, this, MatrixFloat.getCPtr(x), x);
  }

  public long getHopSize() {
    return grtJNI.FFT_getHopSize(swigCPtr, this);
  }

  public long getDataBufferSize() {
    return grtJNI.FFT_getDataBufferSize(swigCPtr, this);
  }

  public long getFFTWindowSize() {
    return grtJNI.FFT_getFFTWindowSize(swigCPtr, this);
  }

  public long getFFTWindowFunction() {
    return grtJNI.FFT_getFFTWindowFunction(swigCPtr, this);
  }

  public long getHopCounter() {
    return grtJNI.FFT_getHopCounter(swigCPtr, this);
  }

  public boolean getComputeMagnitude() {
    return grtJNI.FFT_getComputeMagnitude(swigCPtr, this);
  }

  public boolean getComputePhase() {
    return grtJNI.FFT_getComputePhase(swigCPtr, this);
  }

  public SWIGTYPE_p_GRT__VectorT_GRT__FastFourierTransform_t getFFTResults() {
    return new SWIGTYPE_p_GRT__VectorT_GRT__FastFourierTransform_t(grtJNI.FFT_getFFTResults(swigCPtr, this), true);
  }

  public SWIGTYPE_p_GRT__VectorT_GRT__FastFourierTransform_t getFFTResultsPtr() {
    return new SWIGTYPE_p_GRT__VectorT_GRT__FastFourierTransform_t(grtJNI.FFT_getFFTResultsPtr__SWIG_0(swigCPtr, this), false);
  }

  public VectorFloat getFrequencyBins(long sampleRate) {
    return new VectorFloat(grtJNI.FFT_getFrequencyBins(swigCPtr, this, sampleRate), true);
  }

  public boolean setHopSize(long hopSize) {
    return grtJNI.FFT_setHopSize(swigCPtr, this, hopSize);
  }

  public boolean setFFTWindowSize(long fftWindowSize) {
    return grtJNI.FFT_setFFTWindowSize(swigCPtr, this, fftWindowSize);
  }

  public boolean setFFTWindowFunction(long fftWindowFunction) {
    return grtJNI.FFT_setFFTWindowFunction(swigCPtr, this, fftWindowFunction);
  }

  public boolean setComputeMagnitude(boolean computeMagnitude) {
    return grtJNI.FFT_setComputeMagnitude(swigCPtr, this, computeMagnitude);
  }

  public boolean setComputePhase(boolean computePhase) {
    return grtJNI.FFT_setComputePhase(swigCPtr, this, computePhase);
  }

  public static SWIGTYPE_p_std__string getId() {
    return new SWIGTYPE_p_std__string(grtJNI.FFT_getId(), true);
  }

  public final static class FFTWindowFunctionOptions {
    public final static FFT.FFTWindowFunctionOptions RECTANGULAR_WINDOW = new FFT.FFTWindowFunctionOptions("RECTANGULAR_WINDOW", grtJNI.FFT_RECTANGULAR_WINDOW_get());
    public final static FFT.FFTWindowFunctionOptions BARTLETT_WINDOW = new FFT.FFTWindowFunctionOptions("BARTLETT_WINDOW");
    public final static FFT.FFTWindowFunctionOptions HAMMING_WINDOW = new FFT.FFTWindowFunctionOptions("HAMMING_WINDOW");
    public final static FFT.FFTWindowFunctionOptions HANNING_WINDOW = new FFT.FFTWindowFunctionOptions("HANNING_WINDOW");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static FFTWindowFunctionOptions swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + FFTWindowFunctionOptions.class + " with value " + swigValue);
    }

    private FFTWindowFunctionOptions(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private FFTWindowFunctionOptions(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private FFTWindowFunctionOptions(String swigName, FFTWindowFunctionOptions swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static FFTWindowFunctionOptions[] swigValues = { RECTANGULAR_WINDOW, BARTLETT_WINDOW, HAMMING_WINDOW, HANNING_WINDOW };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
