/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class GestureRecognitionPipeline {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected GestureRecognitionPipeline(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GestureRecognitionPipeline obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_GestureRecognitionPipeline(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GestureRecognitionPipeline() {
    this(grtJNI.new_GestureRecognitionPipeline__SWIG_0(), true);
  }

  public GestureRecognitionPipeline(GestureRecognitionPipeline rhs) {
    this(grtJNI.new_GestureRecognitionPipeline__SWIG_1(GestureRecognitionPipeline.getCPtr(rhs), rhs), true);
  }

  public boolean train_(SWIGTYPE_p_GRT__ClassificationData trainingData) {
    return grtJNI.GestureRecognitionPipeline_train___SWIG_0(swigCPtr, this, SWIGTYPE_p_GRT__ClassificationData.getCPtr(trainingData));
  }

  public boolean train(SWIGTYPE_p_GRT__ClassificationData trainingData, long kFoldValue, boolean useStratifiedSampling) {
    return grtJNI.GestureRecognitionPipeline_train__SWIG_0(swigCPtr, this, SWIGTYPE_p_GRT__ClassificationData.getCPtr(trainingData), kFoldValue, useStratifiedSampling);
  }

  public boolean train(SWIGTYPE_p_GRT__ClassificationData trainingData, long kFoldValue) {
    return grtJNI.GestureRecognitionPipeline_train__SWIG_1(swigCPtr, this, SWIGTYPE_p_GRT__ClassificationData.getCPtr(trainingData), kFoldValue);
  }

  public boolean train_(SWIGTYPE_p_GRT__ClassificationData trainingData, long kFoldValue, boolean useStratifiedSampling) {
    return grtJNI.GestureRecognitionPipeline_train___SWIG_1(swigCPtr, this, SWIGTYPE_p_GRT__ClassificationData.getCPtr(trainingData), kFoldValue, useStratifiedSampling);
  }

  public boolean train_(SWIGTYPE_p_GRT__ClassificationData trainingData, long kFoldValue) {
    return grtJNI.GestureRecognitionPipeline_train___SWIG_2(swigCPtr, this, SWIGTYPE_p_GRT__ClassificationData.getCPtr(trainingData), kFoldValue);
  }

  public boolean train_(TimeSeriesClassificationData trainingData) {
    return grtJNI.GestureRecognitionPipeline_train___SWIG_3(swigCPtr, this, TimeSeriesClassificationData.getCPtr(trainingData), trainingData);
  }

  public boolean train(TimeSeriesClassificationData trainingData, long kFoldValue, boolean useStratifiedSampling) {
    return grtJNI.GestureRecognitionPipeline_train__SWIG_2(swigCPtr, this, TimeSeriesClassificationData.getCPtr(trainingData), trainingData, kFoldValue, useStratifiedSampling);
  }

  public boolean train(TimeSeriesClassificationData trainingData, long kFoldValue) {
    return grtJNI.GestureRecognitionPipeline_train__SWIG_3(swigCPtr, this, TimeSeriesClassificationData.getCPtr(trainingData), trainingData, kFoldValue);
  }

  public boolean train_(TimeSeriesClassificationData trainingData, long kFoldValue, boolean useStratifiedSampling) {
    return grtJNI.GestureRecognitionPipeline_train___SWIG_4(swigCPtr, this, TimeSeriesClassificationData.getCPtr(trainingData), trainingData, kFoldValue, useStratifiedSampling);
  }

  public boolean train_(TimeSeriesClassificationData trainingData, long kFoldValue) {
    return grtJNI.GestureRecognitionPipeline_train___SWIG_5(swigCPtr, this, TimeSeriesClassificationData.getCPtr(trainingData), trainingData, kFoldValue);
  }

  public boolean train_(SWIGTYPE_p_GRT__ClassificationDataStream trainingData) {
    return grtJNI.GestureRecognitionPipeline_train___SWIG_6(swigCPtr, this, SWIGTYPE_p_GRT__ClassificationDataStream.getCPtr(trainingData));
  }

  public boolean train_(SWIGTYPE_p_GRT__RegressionData trainingData) {
    return grtJNI.GestureRecognitionPipeline_train___SWIG_7(swigCPtr, this, SWIGTYPE_p_GRT__RegressionData.getCPtr(trainingData));
  }

  public boolean train_(SWIGTYPE_p_GRT__RegressionData trainingData, SWIGTYPE_p_GRT__RegressionData validationData) {
    return grtJNI.GestureRecognitionPipeline_train___SWIG_8(swigCPtr, this, SWIGTYPE_p_GRT__RegressionData.getCPtr(trainingData), SWIGTYPE_p_GRT__RegressionData.getCPtr(validationData));
  }

  public boolean train(SWIGTYPE_p_GRT__RegressionData trainingData, long kFoldValue) {
    return grtJNI.GestureRecognitionPipeline_train__SWIG_4(swigCPtr, this, SWIGTYPE_p_GRT__RegressionData.getCPtr(trainingData), kFoldValue);
  }

  public boolean train_(SWIGTYPE_p_GRT__RegressionData trainingData, long kFoldValue) {
    return grtJNI.GestureRecognitionPipeline_train___SWIG_9(swigCPtr, this, SWIGTYPE_p_GRT__RegressionData.getCPtr(trainingData), kFoldValue);
  }

  public boolean train_(SWIGTYPE_p_GRT__UnlabelledData trainingData) {
    return grtJNI.GestureRecognitionPipeline_train___SWIG_10(swigCPtr, this, SWIGTYPE_p_GRT__UnlabelledData.getCPtr(trainingData));
  }

  public boolean test(SWIGTYPE_p_GRT__ClassificationData testData) {
    return grtJNI.GestureRecognitionPipeline_test__SWIG_0(swigCPtr, this, SWIGTYPE_p_GRT__ClassificationData.getCPtr(testData));
  }

  public boolean test(TimeSeriesClassificationData testData) {
    return grtJNI.GestureRecognitionPipeline_test__SWIG_1(swigCPtr, this, TimeSeriesClassificationData.getCPtr(testData), testData);
  }

  public boolean test(SWIGTYPE_p_GRT__ClassificationDataStream testData) {
    return grtJNI.GestureRecognitionPipeline_test__SWIG_2(swigCPtr, this, SWIGTYPE_p_GRT__ClassificationDataStream.getCPtr(testData));
  }

  public boolean test(SWIGTYPE_p_GRT__RegressionData testData) {
    return grtJNI.GestureRecognitionPipeline_test__SWIG_3(swigCPtr, this, SWIGTYPE_p_GRT__RegressionData.getCPtr(testData));
  }

  public boolean predict_(VectorFloat inputVector) {
    return grtJNI.GestureRecognitionPipeline_predict___SWIG_0(swigCPtr, this, VectorFloat.getCPtr(inputVector), inputVector);
  }

  public boolean predict_(MatrixFloat inputMatrix) {
    return grtJNI.GestureRecognitionPipeline_predict___SWIG_1(swigCPtr, this, MatrixFloat.getCPtr(inputMatrix), inputMatrix);
  }

  public boolean map_(VectorFloat inputVector) {
    return grtJNI.GestureRecognitionPipeline_map_(swigCPtr, this, VectorFloat.getCPtr(inputVector), inputVector);
  }

  public boolean reset() {
    return grtJNI.GestureRecognitionPipeline_reset(swigCPtr, this);
  }

  public boolean clear() {
    return grtJNI.GestureRecognitionPipeline_clear(swigCPtr, this);
  }

  public boolean clearModel() {
    return grtJNI.GestureRecognitionPipeline_clearModel(swigCPtr, this);
  }

  public boolean save(SWIGTYPE_p_std__string filename) {
    return grtJNI.GestureRecognitionPipeline_save(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean savePipelineToFile(SWIGTYPE_p_std__string filename) {
    return grtJNI.GestureRecognitionPipeline_savePipelineToFile(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean load(SWIGTYPE_p_std__string filename) {
    return grtJNI.GestureRecognitionPipeline_load(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean loadPipelineFromFile(SWIGTYPE_p_std__string filename) {
    return grtJNI.GestureRecognitionPipeline_loadPipelineFromFile(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean preProcessData(VectorFloat inputVector, boolean computeFeatures) {
    return grtJNI.GestureRecognitionPipeline_preProcessData__SWIG_0(swigCPtr, this, VectorFloat.getCPtr(inputVector), inputVector, computeFeatures);
  }

  public boolean preProcessData(VectorFloat inputVector) {
    return grtJNI.GestureRecognitionPipeline_preProcessData__SWIG_1(swigCPtr, this, VectorFloat.getCPtr(inputVector), inputVector);
  }

  public boolean getIsInitialized() {
    return grtJNI.GestureRecognitionPipeline_getIsInitialized(swigCPtr, this);
  }

  public boolean getIsPreProcessingSet() {
    return grtJNI.GestureRecognitionPipeline_getIsPreProcessingSet(swigCPtr, this);
  }

  public boolean getIsFeatureExtractionSet() {
    return grtJNI.GestureRecognitionPipeline_getIsFeatureExtractionSet(swigCPtr, this);
  }

  public boolean getIsClassifierSet() {
    return grtJNI.GestureRecognitionPipeline_getIsClassifierSet(swigCPtr, this);
  }

  public boolean getIsRegressifierSet() {
    return grtJNI.GestureRecognitionPipeline_getIsRegressifierSet(swigCPtr, this);
  }

  public boolean getIsClustererSet() {
    return grtJNI.GestureRecognitionPipeline_getIsClustererSet(swigCPtr, this);
  }

  public boolean getIsPostProcessingSet() {
    return grtJNI.GestureRecognitionPipeline_getIsPostProcessingSet(swigCPtr, this);
  }

  public boolean getIsContextSet() {
    return grtJNI.GestureRecognitionPipeline_getIsContextSet(swigCPtr, this);
  }

  public boolean getIsPipelineModeSet() {
    return grtJNI.GestureRecognitionPipeline_getIsPipelineModeSet(swigCPtr, this);
  }

  public boolean getIsPipelineInClassificationMode() {
    return grtJNI.GestureRecognitionPipeline_getIsPipelineInClassificationMode(swigCPtr, this);
  }

  public boolean getIsPipelineInRegressionMode() {
    return grtJNI.GestureRecognitionPipeline_getIsPipelineInRegressionMode(swigCPtr, this);
  }

  public long getInputVectorDimensionsSize() {
    return grtJNI.GestureRecognitionPipeline_getInputVectorDimensionsSize(swigCPtr, this);
  }

  public long getOutputVectorDimensionsSize() {
    return grtJNI.GestureRecognitionPipeline_getOutputVectorDimensionsSize(swigCPtr, this);
  }

  public long getNumClassesInModel() {
    return grtJNI.GestureRecognitionPipeline_getNumClassesInModel(swigCPtr, this);
  }

  public long getNumClasses() {
    return grtJNI.GestureRecognitionPipeline_getNumClasses(swigCPtr, this);
  }

  public long getNumPreProcessingModules() {
    return grtJNI.GestureRecognitionPipeline_getNumPreProcessingModules(swigCPtr, this);
  }

  public long getNumFeatureExtractionModules() {
    return grtJNI.GestureRecognitionPipeline_getNumFeatureExtractionModules(swigCPtr, this);
  }

  public long getNumPostProcessingModules() {
    return grtJNI.GestureRecognitionPipeline_getNumPostProcessingModules(swigCPtr, this);
  }

  public long getPredictionModuleIndexPosition() {
    return grtJNI.GestureRecognitionPipeline_getPredictionModuleIndexPosition(swigCPtr, this);
  }

  public long getPredictedClassLabel() {
    return grtJNI.GestureRecognitionPipeline_getPredictedClassLabel(swigCPtr, this);
  }

  public long getUnProcessedPredictedClassLabel() {
    return grtJNI.GestureRecognitionPipeline_getUnProcessedPredictedClassLabel(swigCPtr, this);
  }

  public long getNumTrainingSamples() {
    return grtJNI.GestureRecognitionPipeline_getNumTrainingSamples(swigCPtr, this);
  }

  public long getNumTestSamples() {
    return grtJNI.GestureRecognitionPipeline_getNumTestSamples(swigCPtr, this);
  }

  public double getMaximumLikelihood() {
    return grtJNI.GestureRecognitionPipeline_getMaximumLikelihood(swigCPtr, this);
  }

  public double getPhase() {
    return grtJNI.GestureRecognitionPipeline_getPhase(swigCPtr, this);
  }

  public double getTrainingSetAccuracy() {
    return grtJNI.GestureRecognitionPipeline_getTrainingSetAccuracy(swigCPtr, this);
  }

  public double getCrossValidationAccuracy() {
    return grtJNI.GestureRecognitionPipeline_getCrossValidationAccuracy(swigCPtr, this);
  }

  public double getTestAccuracy() {
    return grtJNI.GestureRecognitionPipeline_getTestAccuracy(swigCPtr, this);
  }

  public double getTestRMSError() {
    return grtJNI.GestureRecognitionPipeline_getTestRMSError(swigCPtr, this);
  }

  public double getTestSSError() {
    return grtJNI.GestureRecognitionPipeline_getTestSSError(swigCPtr, this);
  }

  public double getTestFMeasure(long classLabel) {
    return grtJNI.GestureRecognitionPipeline_getTestFMeasure__SWIG_0(swigCPtr, this, classLabel);
  }

  public double getTestPrecision(long classLabel) {
    return grtJNI.GestureRecognitionPipeline_getTestPrecision__SWIG_0(swigCPtr, this, classLabel);
  }

  public double getTestRecall(long classLabel) {
    return grtJNI.GestureRecognitionPipeline_getTestRecall__SWIG_0(swigCPtr, this, classLabel);
  }

  public double getTestRejectionPrecision() {
    return grtJNI.GestureRecognitionPipeline_getTestRejectionPrecision(swigCPtr, this);
  }

  public double getTestRejectionRecall() {
    return grtJNI.GestureRecognitionPipeline_getTestRejectionRecall(swigCPtr, this);
  }

  public double getTestTime() {
    return grtJNI.GestureRecognitionPipeline_getTestTime(swigCPtr, this);
  }

  public double getTrainingTime() {
    return grtJNI.GestureRecognitionPipeline_getTrainingTime(swigCPtr, this);
  }

  public double getTrainingRMSError() {
    return grtJNI.GestureRecognitionPipeline_getTrainingRMSError(swigCPtr, this);
  }

  public double getTrainingSSError() {
    return grtJNI.GestureRecognitionPipeline_getTrainingSSError(swigCPtr, this);
  }

  public MatrixFloat getTestConfusionMatrix() {
    return new MatrixFloat(grtJNI.GestureRecognitionPipeline_getTestConfusionMatrix(swigCPtr, this), true);
  }

  public SWIGTYPE_p_GRT__VectorT_TrainingResult_t getTrainingResults() {
    return new SWIGTYPE_p_GRT__VectorT_TrainingResult_t(grtJNI.GestureRecognitionPipeline_getTrainingResults(swigCPtr, this), true);
  }

  public SWIGTYPE_p_TestResult getTestResults() {
    return new SWIGTYPE_p_TestResult(grtJNI.GestureRecognitionPipeline_getTestResults(swigCPtr, this), true);
  }

  public VectorFloat getTestPrecision() {
    return new VectorFloat(grtJNI.GestureRecognitionPipeline_getTestPrecision__SWIG_1(swigCPtr, this), true);
  }

  public VectorFloat getTestRecall() {
    return new VectorFloat(grtJNI.GestureRecognitionPipeline_getTestRecall__SWIG_1(swigCPtr, this), true);
  }

  public VectorFloat getTestFMeasure() {
    return new VectorFloat(grtJNI.GestureRecognitionPipeline_getTestFMeasure__SWIG_1(swigCPtr, this), true);
  }

  public VectorFloat getClassLikelihoods() {
    return new VectorFloat(grtJNI.GestureRecognitionPipeline_getClassLikelihoods(swigCPtr, this), true);
  }

  public VectorFloat getClassDistances() {
    return new VectorFloat(grtJNI.GestureRecognitionPipeline_getClassDistances(swigCPtr, this), true);
  }

  public VectorFloat getNullRejectionThresholds() {
    return new VectorFloat(grtJNI.GestureRecognitionPipeline_getNullRejectionThresholds(swigCPtr, this), true);
  }

  public VectorFloat getRegressionData() {
    return new VectorFloat(grtJNI.GestureRecognitionPipeline_getRegressionData(swigCPtr, this), true);
  }

  public VectorFloat getUnProcessedRegressionData() {
    return new VectorFloat(grtJNI.GestureRecognitionPipeline_getUnProcessedRegressionData(swigCPtr, this), true);
  }

  public VectorFloat getPreProcessedData() {
    return new VectorFloat(grtJNI.GestureRecognitionPipeline_getPreProcessedData__SWIG_0(swigCPtr, this), true);
  }

  public VectorFloat getPreProcessedData(long moduleIndex) {
    return new VectorFloat(grtJNI.GestureRecognitionPipeline_getPreProcessedData__SWIG_1(swigCPtr, this, moduleIndex), true);
  }

  public VectorFloat getFeatureExtractionData() {
    return new VectorFloat(grtJNI.GestureRecognitionPipeline_getFeatureExtractionData__SWIG_0(swigCPtr, this), true);
  }

  public VectorFloat getFeatureExtractionData(long moduleIndex) {
    return new VectorFloat(grtJNI.GestureRecognitionPipeline_getFeatureExtractionData__SWIG_1(swigCPtr, this, moduleIndex), true);
  }

  public SWIGTYPE_p_GRT__VectorT_unsigned_int_t getClassLabels() {
    return new SWIGTYPE_p_GRT__VectorT_unsigned_int_t(grtJNI.GestureRecognitionPipeline_getClassLabels(swigCPtr, this), true);
  }

  public SWIGTYPE_p_GRT__VectorT_TestInstanceResult_t getTestInstanceResults() {
    return new SWIGTYPE_p_GRT__VectorT_TestInstanceResult_t(grtJNI.GestureRecognitionPipeline_getTestInstanceResults(swigCPtr, this), true);
  }

  public SWIGTYPE_p_GRT__VectorT_TestResult_t getCrossValidationResults() {
    return new SWIGTYPE_p_GRT__VectorT_TestResult_t(grtJNI.GestureRecognitionPipeline_getCrossValidationResults(swigCPtr, this), true);
  }

  public SWIGTYPE_p_PreProcessing getPreProcessingModule(long moduleIndex) {
    long cPtr = grtJNI.GestureRecognitionPipeline_getPreProcessingModule(swigCPtr, this, moduleIndex);
    return (cPtr == 0) ? null : new SWIGTYPE_p_PreProcessing(cPtr, false);
  }

  public SWIGTYPE_p_FeatureExtraction getFeatureExtractionModule(long moduleIndex) {
    long cPtr = grtJNI.GestureRecognitionPipeline_getFeatureExtractionModule(swigCPtr, this, moduleIndex);
    return (cPtr == 0) ? null : new SWIGTYPE_p_FeatureExtraction(cPtr, false);
  }

  public Classifier getClassifier() {
    long cPtr = grtJNI.GestureRecognitionPipeline_getClassifier(swigCPtr, this);
    return (cPtr == 0) ? null : new Classifier(cPtr, false);
  }

  public SWIGTYPE_p_Regressifier getRegressifier() {
    long cPtr = grtJNI.GestureRecognitionPipeline_getRegressifier(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_Regressifier(cPtr, false);
  }

  public SWIGTYPE_p_Clusterer getClusterer() {
    long cPtr = grtJNI.GestureRecognitionPipeline_getClusterer(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_Clusterer(cPtr, false);
  }

  public SWIGTYPE_p_PostProcessing getPostProcessingModule(long moduleIndex) {
    long cPtr = grtJNI.GestureRecognitionPipeline_getPostProcessingModule(swigCPtr, this, moduleIndex);
    return (cPtr == 0) ? null : new SWIGTYPE_p_PostProcessing(cPtr, false);
  }

  public SWIGTYPE_p_Context getContextModule(long contextLevel, long moduleIndex) {
    long cPtr = grtJNI.GestureRecognitionPipeline_getContextModule(swigCPtr, this, contextLevel, moduleIndex);
    return (cPtr == 0) ? null : new SWIGTYPE_p_Context(cPtr, false);
  }

  public SWIGTYPE_p_std__string getModelAsString() {
    return new SWIGTYPE_p_std__string(grtJNI.GestureRecognitionPipeline_getModelAsString(swigCPtr, this), true);
  }

  public SWIGTYPE_p_std__string getPipelineModeAsString() {
    return new SWIGTYPE_p_std__string(grtJNI.GestureRecognitionPipeline_getPipelineModeAsString(swigCPtr, this), true);
  }

  public SWIGTYPE_p_std__string getInfo() {
    return new SWIGTYPE_p_std__string(grtJNI.GestureRecognitionPipeline_getInfo(swigCPtr, this), true);
  }

  public long getPipelineModeFromString(SWIGTYPE_p_std__string pipelineMode) {
    return grtJNI.GestureRecognitionPipeline_getPipelineModeFromString(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(pipelineMode));
  }

  public boolean addPreProcessingModule(SWIGTYPE_p_PreProcessing preProcessingModule, long insertIndex) {
    return grtJNI.GestureRecognitionPipeline_addPreProcessingModule__SWIG_0(swigCPtr, this, SWIGTYPE_p_PreProcessing.getCPtr(preProcessingModule), insertIndex);
  }

  public boolean addPreProcessingModule(SWIGTYPE_p_PreProcessing preProcessingModule) {
    return grtJNI.GestureRecognitionPipeline_addPreProcessingModule__SWIG_1(swigCPtr, this, SWIGTYPE_p_PreProcessing.getCPtr(preProcessingModule));
  }

  public boolean setPreProcessingModule(SWIGTYPE_p_PreProcessing preProcessingModule) {
    return grtJNI.GestureRecognitionPipeline_setPreProcessingModule(swigCPtr, this, SWIGTYPE_p_PreProcessing.getCPtr(preProcessingModule));
  }

  public boolean addFeatureExtractionModule(SWIGTYPE_p_FeatureExtraction featureExtractionModule, long insertIndex) {
    return grtJNI.GestureRecognitionPipeline_addFeatureExtractionModule__SWIG_0(swigCPtr, this, SWIGTYPE_p_FeatureExtraction.getCPtr(featureExtractionModule), insertIndex);
  }

  public boolean addFeatureExtractionModule(SWIGTYPE_p_FeatureExtraction featureExtractionModule) {
    return grtJNI.GestureRecognitionPipeline_addFeatureExtractionModule__SWIG_1(swigCPtr, this, SWIGTYPE_p_FeatureExtraction.getCPtr(featureExtractionModule));
  }

  public boolean setFeatureExtractionModule(SWIGTYPE_p_FeatureExtraction featureExtractionModule) {
    return grtJNI.GestureRecognitionPipeline_setFeatureExtractionModule(swigCPtr, this, SWIGTYPE_p_FeatureExtraction.getCPtr(featureExtractionModule));
  }

  public boolean setClassifier(Classifier classifier) {
    return grtJNI.GestureRecognitionPipeline_setClassifier(swigCPtr, this, Classifier.getCPtr(classifier), classifier);
  }

  public boolean setRegressifier(SWIGTYPE_p_Regressifier regressifier) {
    return grtJNI.GestureRecognitionPipeline_setRegressifier(swigCPtr, this, SWIGTYPE_p_Regressifier.getCPtr(regressifier));
  }

  public boolean setClusterer(SWIGTYPE_p_Clusterer clusterer) {
    return grtJNI.GestureRecognitionPipeline_setClusterer(swigCPtr, this, SWIGTYPE_p_Clusterer.getCPtr(clusterer));
  }

  public boolean addPostProcessingModule(SWIGTYPE_p_PostProcessing postProcessingModule, long insertIndex) {
    return grtJNI.GestureRecognitionPipeline_addPostProcessingModule__SWIG_0(swigCPtr, this, SWIGTYPE_p_PostProcessing.getCPtr(postProcessingModule), insertIndex);
  }

  public boolean addPostProcessingModule(SWIGTYPE_p_PostProcessing postProcessingModule) {
    return grtJNI.GestureRecognitionPipeline_addPostProcessingModule__SWIG_1(swigCPtr, this, SWIGTYPE_p_PostProcessing.getCPtr(postProcessingModule));
  }

  public boolean setPostProcessingModule(SWIGTYPE_p_PostProcessing postProcessingModule) {
    return grtJNI.GestureRecognitionPipeline_setPostProcessingModule(swigCPtr, this, SWIGTYPE_p_PostProcessing.getCPtr(postProcessingModule));
  }

  public boolean addContextModule(SWIGTYPE_p_Context contextModule, long contextLevel, long insertIndex) {
    return grtJNI.GestureRecognitionPipeline_addContextModule__SWIG_0(swigCPtr, this, SWIGTYPE_p_Context.getCPtr(contextModule), contextLevel, insertIndex);
  }

  public boolean addContextModule(SWIGTYPE_p_Context contextModule, long contextLevel) {
    return grtJNI.GestureRecognitionPipeline_addContextModule__SWIG_1(swigCPtr, this, SWIGTYPE_p_Context.getCPtr(contextModule), contextLevel);
  }

  public boolean updateContextModule(boolean value, long contextLevel, long moduleIndex) {
    return grtJNI.GestureRecognitionPipeline_updateContextModule__SWIG_0(swigCPtr, this, value, contextLevel, moduleIndex);
  }

  public boolean updateContextModule(boolean value, long contextLevel) {
    return grtJNI.GestureRecognitionPipeline_updateContextModule__SWIG_1(swigCPtr, this, value, contextLevel);
  }

  public boolean updateContextModule(boolean value) {
    return grtJNI.GestureRecognitionPipeline_updateContextModule__SWIG_2(swigCPtr, this, value);
  }

  public boolean removeAllPreProcessingModules() {
    return grtJNI.GestureRecognitionPipeline_removeAllPreProcessingModules(swigCPtr, this);
  }

  public boolean removePreProcessingModule(long moduleIndex) {
    return grtJNI.GestureRecognitionPipeline_removePreProcessingModule(swigCPtr, this, moduleIndex);
  }

  public boolean removeAllFeatureExtractionModules() {
    return grtJNI.GestureRecognitionPipeline_removeAllFeatureExtractionModules(swigCPtr, this);
  }

  public boolean removeFeatureExtractionModule(long moduleIndex) {
    return grtJNI.GestureRecognitionPipeline_removeFeatureExtractionModule(swigCPtr, this, moduleIndex);
  }

  public boolean removeClassifier() {
    return grtJNI.GestureRecognitionPipeline_removeClassifier(swigCPtr, this);
  }

  public boolean removeRegressifier() {
    return grtJNI.GestureRecognitionPipeline_removeRegressifier(swigCPtr, this);
  }

  public boolean removeClusterer() {
    return grtJNI.GestureRecognitionPipeline_removeClusterer(swigCPtr, this);
  }

  public boolean removeAllPostProcessingModules() {
    return grtJNI.GestureRecognitionPipeline_removeAllPostProcessingModules(swigCPtr, this);
  }

  public boolean removePostProcessingModule(long moduleIndex) {
    return grtJNI.GestureRecognitionPipeline_removePostProcessingModule(swigCPtr, this, moduleIndex);
  }

  public boolean removeAllContextModules() {
    return grtJNI.GestureRecognitionPipeline_removeAllContextModules(swigCPtr, this);
  }

  public boolean removeContextModule(long contextLevel, long moduleIndex) {
    return grtJNI.GestureRecognitionPipeline_removeContextModule(swigCPtr, this, contextLevel, moduleIndex);
  }

  public boolean clearAll() {
    return grtJNI.GestureRecognitionPipeline_clearAll(swigCPtr, this);
  }

  public boolean clearTestResults() {
    return grtJNI.GestureRecognitionPipeline_clearTestResults(swigCPtr, this);
  }

  public boolean setInfo(SWIGTYPE_p_std__string info) {
    return grtJNI.GestureRecognitionPipeline_setInfo(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(info));
  }

  public final static class ContextLevels {
    public final static GestureRecognitionPipeline.ContextLevels START_OF_PIPELINE = new GestureRecognitionPipeline.ContextLevels("START_OF_PIPELINE", grtJNI.GestureRecognitionPipeline_START_OF_PIPELINE_get());
    public final static GestureRecognitionPipeline.ContextLevels AFTER_PREPROCESSING = new GestureRecognitionPipeline.ContextLevels("AFTER_PREPROCESSING");
    public final static GestureRecognitionPipeline.ContextLevels AFTER_FEATURE_EXTRACTION = new GestureRecognitionPipeline.ContextLevels("AFTER_FEATURE_EXTRACTION");
    public final static GestureRecognitionPipeline.ContextLevels AFTER_CLASSIFIER = new GestureRecognitionPipeline.ContextLevels("AFTER_CLASSIFIER");
    public final static GestureRecognitionPipeline.ContextLevels END_OF_PIPELINE = new GestureRecognitionPipeline.ContextLevels("END_OF_PIPELINE");
    public final static GestureRecognitionPipeline.ContextLevels NUM_CONTEXT_LEVELS = new GestureRecognitionPipeline.ContextLevels("NUM_CONTEXT_LEVELS");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static ContextLevels swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + ContextLevels.class + " with value " + swigValue);
    }

    private ContextLevels(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private ContextLevels(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private ContextLevels(String swigName, ContextLevels swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static ContextLevels[] swigValues = { START_OF_PIPELINE, AFTER_PREPROCESSING, AFTER_FEATURE_EXTRACTION, AFTER_CLASSIFIER, END_OF_PIPELINE, NUM_CONTEXT_LEVELS };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
