/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class grt implements grtConstants {
  public static double grt_sqr(double x) {
    return grtJNI.grt_sqr(x);
  }

  public static double grt_sqrt(double x) {
    return grtJNI.grt_sqrt(x);
  }

  public static double grt_antilog(double x) {
    return grtJNI.grt_antilog(x);
  }

  public static double grt_exp(double x) {
    return grtJNI.grt_exp(x);
  }

  public static double grt_log(double x) {
    return grtJNI.grt_log(x);
  }

  public static double grt_sigmoid(double x) {
    return grtJNI.grt_sigmoid(x);
  }

}
