/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class GRTBase {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected GRTBase(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GRTBase obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_GRTBase(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GRTBase(SWIGTYPE_p_std__string id) {
    this(grtJNI.new_GRTBase__SWIG_0(SWIGTYPE_p_std__string.getCPtr(id)), true);
  }

  public GRTBase() {
    this(grtJNI.new_GRTBase__SWIG_1(), true);
  }

  public boolean copyGRTBaseVariables(GRTBase GRTBase) {
    return grtJNI.GRTBase_copyGRTBaseVariables(swigCPtr, this, GRTBase.getCPtr(GRTBase), GRTBase);
  }

  public SWIGTYPE_p_std__string getClassType() {
    return new SWIGTYPE_p_std__string(grtJNI.GRTBase_getClassType(swigCPtr, this), true);
  }

  public SWIGTYPE_p_std__string getId() {
    return new SWIGTYPE_p_std__string(grtJNI.GRTBase_getId(swigCPtr, this), true);
  }

  public SWIGTYPE_p_std__string getLastWarningMessage() {
    return new SWIGTYPE_p_std__string(grtJNI.GRTBase_getLastWarningMessage(swigCPtr, this), true);
  }

  public SWIGTYPE_p_std__string getLastErrorMessage() {
    return new SWIGTYPE_p_std__string(grtJNI.GRTBase_getLastErrorMessage(swigCPtr, this), true);
  }

  public SWIGTYPE_p_std__string getLastInfoMessage() {
    return new SWIGTYPE_p_std__string(grtJNI.GRTBase_getLastInfoMessage(swigCPtr, this), true);
  }

  public boolean setInfoLoggingEnabled(boolean loggingEnabled) {
    return grtJNI.GRTBase_setInfoLoggingEnabled(swigCPtr, this, loggingEnabled);
  }

  public boolean setWarningLoggingEnabled(boolean loggingEnabled) {
    return grtJNI.GRTBase_setWarningLoggingEnabled(swigCPtr, this, loggingEnabled);
  }

  public boolean setErrorLoggingEnabled(boolean loggingEnabled) {
    return grtJNI.GRTBase_setErrorLoggingEnabled(swigCPtr, this, loggingEnabled);
  }

  public boolean setDebugLoggingEnabled(boolean loggingEnabled) {
    return grtJNI.GRTBase_setDebugLoggingEnabled(swigCPtr, this, loggingEnabled);
  }

  public static SWIGTYPE_p_std__string getGRTVersion(boolean returnRevision) {
    return new SWIGTYPE_p_std__string(grtJNI.GRTBase_getGRTVersion__SWIG_0(returnRevision), true);
  }

  public static SWIGTYPE_p_std__string getGRTVersion() {
    return new SWIGTYPE_p_std__string(grtJNI.GRTBase_getGRTVersion__SWIG_1(), true);
  }

  public static SWIGTYPE_p_std__string getGRTRevison() {
    return new SWIGTYPE_p_std__string(grtJNI.GRTBase_getGRTRevison(), true);
  }

  public GRTBase getGRTBasePointer() {
    long cPtr = grtJNI.GRTBase_getGRTBasePointer__SWIG_0(swigCPtr, this);
    return (cPtr == 0) ? null : new GRTBase(cPtr, false);
  }

  public double scale(double x, double minSource, double maxSource, double minTarget, double maxTarget, boolean constrain) {
    return grtJNI.GRTBase_scale__SWIG_0(swigCPtr, this, x, minSource, maxSource, minTarget, maxTarget, constrain);
  }

  public double scale(double x, double minSource, double maxSource, double minTarget, double maxTarget) {
    return grtJNI.GRTBase_scale__SWIG_1(swigCPtr, this, x, minSource, maxSource, minTarget, maxTarget);
  }

  public double SQR(double x) {
    return grtJNI.GRTBase_SQR(swigCPtr, this, x);
  }

}
