/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class grtJNI {
  public final static native double PI_get();
  public final static native double TWO_PI_get();
  public final static native double ONE_OVER_TWO_PI_get();
  public final static native double SQRT_TWO_PI_get();
  public final static native double grt_sqr(double jarg1);
  public final static native double grt_sqrt(double jarg1);
  public final static native double grt_antilog(double jarg1);
  public final static native double grt_exp(double jarg1);
  public final static native double grt_log(double jarg1);
  public final static native double grt_sigmoid(double jarg1);
  public final static native int GRT_DEFAULT_NULL_CLASS_LABEL_get();
  public final static native boolean GRT_SAFE_CHECKING_get();
  public final static native long new_Exception__SWIG_0(long jarg1);
  public final static native long new_Exception__SWIG_1();
  public final static native void delete_Exception(long jarg1);
  public final static native String Exception_what(long jarg1, Exception jarg1_);
  public final static native long new_Log__SWIG_0(long jarg1);
  public final static native long new_Log__SWIG_1();
  public final static native long new_Log__SWIG_2(long jarg1, Log jarg1_);
  public final static native void delete_Log(long jarg1);
  public final static native boolean Log_getInstanceLoggingEnabled__SWIG_0(long jarg1, Log jarg1_);
  public final static native long Log_getKey(long jarg1, Log jarg1_);
  public final static native long Log_getLastMessage(long jarg1, Log jarg1_);
  public final static native boolean Log_setKey(long jarg1, Log jarg1_, long jarg2);
  public final static native boolean Log_getLoggingEnabled();
  public final static native boolean Log_setLoggingEnabled(boolean jarg1);
  public final static native boolean Log_setInstanceLoggingEnabled(long jarg1, Log jarg1_, boolean jarg2);
  public final static native void Log_setProceedingText(long jarg1, Log jarg1_, long jarg2);
  public final static native long Log_getProceedingText(long jarg1, Log jarg1_);
  public final static native boolean Log_setEnableInstanceLogging(long jarg1, Log jarg1_, boolean jarg2);
  public final static native long new_ErrorLogMessage__SWIG_0(long jarg1, long jarg2);
  public final static native long new_ErrorLogMessage__SWIG_1(long jarg1);
  public final static native long new_ErrorLogMessage__SWIG_2();
  public final static native void delete_ErrorLogMessage(long jarg1);
  public final static native long ErrorLogMessage_getProceedingText(long jarg1, ErrorLogMessage jarg1_);
  public final static native long ErrorLogMessage_getMessage(long jarg1, ErrorLogMessage jarg1_);
  public final static native void ErrorLogMessage_key_set(long jarg1, ErrorLogMessage jarg1_, long jarg2);
  public final static native long ErrorLogMessage_key_get(long jarg1, ErrorLogMessage jarg1_);
  public final static native void ErrorLogMessage_message_set(long jarg1, ErrorLogMessage jarg1_, long jarg2);
  public final static native long ErrorLogMessage_message_get(long jarg1, ErrorLogMessage jarg1_);
  public final static native long new_ErrorLog__SWIG_0(long jarg1);
  public final static native long new_ErrorLog__SWIG_1();
  public final static native long new_ErrorLog__SWIG_2(long jarg1, ErrorLog jarg1_);
  public final static native void delete_ErrorLog(long jarg1);
  public final static native boolean ErrorLog_getLoggingEnabled();
  public final static native boolean ErrorLog_setLoggingEnabled(boolean jarg1);
  public final static native boolean ErrorLog_registerObserver(long jarg1);
  public final static native boolean ErrorLog_removeObserver(long jarg1);
  public final static native boolean ErrorLog_enableLogging(boolean jarg1);
  public final static native long new_DebugLogMessage__SWIG_0(long jarg1, long jarg2);
  public final static native long new_DebugLogMessage__SWIG_1(long jarg1);
  public final static native long new_DebugLogMessage__SWIG_2();
  public final static native void delete_DebugLogMessage(long jarg1);
  public final static native long DebugLogMessage_getProceedingText(long jarg1, DebugLogMessage jarg1_);
  public final static native long DebugLogMessage_getMessage(long jarg1, DebugLogMessage jarg1_);
  public final static native void DebugLogMessage_key_set(long jarg1, DebugLogMessage jarg1_, long jarg2);
  public final static native long DebugLogMessage_key_get(long jarg1, DebugLogMessage jarg1_);
  public final static native void DebugLogMessage_message_set(long jarg1, DebugLogMessage jarg1_, long jarg2);
  public final static native long DebugLogMessage_message_get(long jarg1, DebugLogMessage jarg1_);
  public final static native long new_DebugLog__SWIG_0(long jarg1);
  public final static native long new_DebugLog__SWIG_1();
  public final static native long new_DebugLog__SWIG_2(long jarg1, DebugLog jarg1_);
  public final static native void delete_DebugLog(long jarg1);
  public final static native boolean DebugLog_getLoggingEnabled();
  public final static native boolean DebugLog_setLoggingEnabled(boolean jarg1);
  public final static native boolean DebugLog_registerObserver(long jarg1);
  public final static native boolean DebugLog_removeObserver(long jarg1);
  public final static native boolean DebugLog_enableLogging(boolean jarg1);
  public final static native boolean DebugLog_loggingEnabled(long jarg1, DebugLog jarg1_);
  public final static native long new_WarningLogMessage__SWIG_0(long jarg1, long jarg2);
  public final static native long new_WarningLogMessage__SWIG_1(long jarg1);
  public final static native long new_WarningLogMessage__SWIG_2();
  public final static native void delete_WarningLogMessage(long jarg1);
  public final static native long WarningLogMessage_getProceedingText(long jarg1, WarningLogMessage jarg1_);
  public final static native long WarningLogMessage_getMessage(long jarg1, WarningLogMessage jarg1_);
  public final static native void WarningLogMessage_key_set(long jarg1, WarningLogMessage jarg1_, long jarg2);
  public final static native long WarningLogMessage_key_get(long jarg1, WarningLogMessage jarg1_);
  public final static native void WarningLogMessage_message_set(long jarg1, WarningLogMessage jarg1_, long jarg2);
  public final static native long WarningLogMessage_message_get(long jarg1, WarningLogMessage jarg1_);
  public final static native long new_WarningLog__SWIG_0(long jarg1);
  public final static native long new_WarningLog__SWIG_1();
  public final static native long new_WarningLog__SWIG_2(long jarg1, WarningLog jarg1_);
  public final static native void delete_WarningLog(long jarg1);
  public final static native boolean WarningLog_getLoggingEnabled();
  public final static native boolean WarningLog_setLoggingEnabled(boolean jarg1);
  public final static native boolean WarningLog_registerObserver(long jarg1);
  public final static native boolean WarningLog_removeObserver(long jarg1);
  public final static native boolean WarningLog_enableLogging(boolean jarg1);
  public final static native boolean WarningLog_loggingEnabled(long jarg1, WarningLog jarg1_);
  public final static native long new_MinMax__SWIG_0();
  public final static native long new_MinMax__SWIG_1(double jarg1, double jarg2);
  public final static native void delete_MinMax(long jarg1);
  public final static native boolean MinMax_updateMinMax(long jarg1, MinMax jarg1_, double jarg2);
  public final static native void MinMax_minValue_set(long jarg1, MinMax jarg1_, double jarg2);
  public final static native double MinMax_minValue_get(long jarg1, MinMax jarg1_);
  public final static native void MinMax_maxValue_set(long jarg1, MinMax jarg1_, double jarg2);
  public final static native double MinMax_maxValue_get(long jarg1, MinMax jarg1_);
  public final static native long new_FileParser();
  public final static native void delete_FileParser(long jarg1);
  public final static native boolean FileParser_parseCSVFile__SWIG_0(long jarg1, FileParser jarg1_, long jarg2, boolean jarg3);
  public final static native boolean FileParser_parseCSVFile__SWIG_1(long jarg1, FileParser jarg1_, long jarg2);
  public final static native boolean FileParser_parseTSVFile__SWIG_0(long jarg1, FileParser jarg1_, long jarg2, boolean jarg3);
  public final static native boolean FileParser_parseTSVFile__SWIG_1(long jarg1, FileParser jarg1_, long jarg2);
  public final static native boolean FileParser_getFileParsed(long jarg1, FileParser jarg1_);
  public final static native boolean FileParser_getConsistentColumnSize(long jarg1, FileParser jarg1_);
  public final static native long FileParser_getRowSize(long jarg1, FileParser jarg1_);
  public final static native long FileParser_getColumnSize(long jarg1, FileParser jarg1_);
  public final static native long FileParser_getFileContents(long jarg1, FileParser jarg1_);
  public final static native boolean FileParser_clear(long jarg1, FileParser jarg1_);
  public final static native boolean FileParser_parseColumn__SWIG_0(long jarg1, long jarg2, char jarg3);
  public final static native boolean FileParser_parseColumn__SWIG_1(long jarg1, long jarg2);
  public final static native long new_TimeSeriesClassificationSample__SWIG_0();
  public final static native long new_TimeSeriesClassificationSample__SWIG_1(long jarg1, long jarg2, MatrixFloat jarg2_);
  public final static native long new_TimeSeriesClassificationSample__SWIG_2(long jarg1, TimeSeriesClassificationSample jarg1_);
  public final static native void delete_TimeSeriesClassificationSample(long jarg1);
  public final static native long TimeSeriesClassificationSample_assign(long jarg1, TimeSeriesClassificationSample jarg1_, long jarg2, TimeSeriesClassificationSample jarg2_);
  public final static native long TimeSeriesClassificationSample_get__SWIG_0(long jarg1, TimeSeriesClassificationSample jarg1_, long jarg2);
  public final static native boolean TimeSeriesClassificationSample_clear(long jarg1, TimeSeriesClassificationSample jarg1_);
  public final static native boolean TimeSeriesClassificationSample_addSample(long jarg1, TimeSeriesClassificationSample jarg1_, long jarg2, long jarg3, VectorFloat jarg3_);
  public final static native boolean TimeSeriesClassificationSample_setTrainingSample(long jarg1, TimeSeriesClassificationSample jarg1_, long jarg2, long jarg3, MatrixFloat jarg3_);
  public final static native long TimeSeriesClassificationSample_getLength(long jarg1, TimeSeriesClassificationSample jarg1_);
  public final static native long TimeSeriesClassificationSample_getNumDimensions(long jarg1, TimeSeriesClassificationSample jarg1_);
  public final static native long TimeSeriesClassificationSample_getClassLabel(long jarg1, TimeSeriesClassificationSample jarg1_);
  public final static native long TimeSeriesClassificationSample_getData__SWIG_0(long jarg1, TimeSeriesClassificationSample jarg1_);
  public final static native long new_TimeSeriesClassificationData__SWIG_0(long jarg1, long jarg2, long jarg3);
  public final static native long new_TimeSeriesClassificationData__SWIG_1(long jarg1, long jarg2);
  public final static native long new_TimeSeriesClassificationData__SWIG_2(long jarg1);
  public final static native long new_TimeSeriesClassificationData__SWIG_3();
  public final static native long new_TimeSeriesClassificationData__SWIG_4(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native void delete_TimeSeriesClassificationData(long jarg1);
  public final static native long TimeSeriesClassificationData_assign(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2, TimeSeriesClassificationData jarg2_);
  public final static native long TimeSeriesClassificationData_get__SWIG_0(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native void TimeSeriesClassificationData_clear(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native boolean TimeSeriesClassificationData_setNumDimensions(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native boolean TimeSeriesClassificationData_setDatasetName(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native boolean TimeSeriesClassificationData_setInfoText(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native boolean TimeSeriesClassificationData_setClassNameForCorrespondingClassLabel(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2, long jarg3);
  public final static native boolean TimeSeriesClassificationData_setAllowNullGestureClass(long jarg1, TimeSeriesClassificationData jarg1_, boolean jarg2);
  public final static native boolean TimeSeriesClassificationData_addSample(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2, long jarg3, MatrixFloat jarg3_);
  public final static native boolean TimeSeriesClassificationData_removeLastSample(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native long TimeSeriesClassificationData_eraseAllSamplesWithClassLabel(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native boolean TimeSeriesClassificationData_relabelAllSamplesWithClassLabel(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2, long jarg3);
  public final static native boolean TimeSeriesClassificationData_setExternalRanges__SWIG_0(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2, boolean jarg3);
  public final static native boolean TimeSeriesClassificationData_setExternalRanges__SWIG_1(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native boolean TimeSeriesClassificationData_enableExternalRangeScaling(long jarg1, TimeSeriesClassificationData jarg1_, boolean jarg2);
  public final static native boolean TimeSeriesClassificationData_scale__SWIG_0(long jarg1, TimeSeriesClassificationData jarg1_, double jarg2, double jarg3);
  public final static native boolean TimeSeriesClassificationData_scale__SWIG_1(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2, double jarg3, double jarg4);
  public final static native boolean TimeSeriesClassificationData_save(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native boolean TimeSeriesClassificationData_load(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native boolean TimeSeriesClassificationData_saveDatasetToFile(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native boolean TimeSeriesClassificationData_loadDatasetFromFile(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native boolean TimeSeriesClassificationData_saveDatasetToCSVFile(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native boolean TimeSeriesClassificationData_loadDatasetFromCSVFile(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native boolean TimeSeriesClassificationData_printStats(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native long TimeSeriesClassificationData_getStatsAsString(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native long TimeSeriesClassificationData_partition__SWIG_0(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2, boolean jarg3);
  public final static native long TimeSeriesClassificationData_partition__SWIG_1(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native long TimeSeriesClassificationData_split__SWIG_0(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2, boolean jarg3);
  public final static native long TimeSeriesClassificationData_split__SWIG_1(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native boolean TimeSeriesClassificationData_merge(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2, TimeSeriesClassificationData jarg2_);
  public final static native boolean TimeSeriesClassificationData_spiltDataIntoKFolds__SWIG_0(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2, boolean jarg3);
  public final static native boolean TimeSeriesClassificationData_spiltDataIntoKFolds__SWIG_1(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native long TimeSeriesClassificationData_getTrainingFoldData(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native long TimeSeriesClassificationData_getTestFoldData(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native long TimeSeriesClassificationData_getClassData(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native long TimeSeriesClassificationData_reformatAsUnlabelledData(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native long TimeSeriesClassificationData_getDatasetName(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native long TimeSeriesClassificationData_getInfoText(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native long TimeSeriesClassificationData_getNumDimensions(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native long TimeSeriesClassificationData_getNumSamples(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native long TimeSeriesClassificationData_getNumClasses(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native long TimeSeriesClassificationData_getMinimumClassLabel(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native long TimeSeriesClassificationData_getMaximumClassLabel(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native long TimeSeriesClassificationData_getClassLabelIndexValue(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native long TimeSeriesClassificationData_getClassNameForCorrespondingClassLabel(long jarg1, TimeSeriesClassificationData jarg1_, long jarg2);
  public final static native long TimeSeriesClassificationData_getRanges(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native long TimeSeriesClassificationData_getClassTracker(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native long TimeSeriesClassificationData_getClassificationData(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native long TimeSeriesClassificationData_getDataAsMatrixFloat(long jarg1, TimeSeriesClassificationData jarg1_);
  public final static native long new_MatrixFloat__SWIG_0();
  public final static native long new_MatrixFloat__SWIG_1(long jarg1, long jarg2);
  public final static native long new_MatrixFloat__SWIG_2(long jarg1, MatrixFloat jarg1_);
  public final static native long new_MatrixFloat__SWIG_3(long jarg1);
  public final static native long new_MatrixFloat__SWIG_4(long jarg1);
  public final static native void delete_MatrixFloat(long jarg1);
  public final static native long MatrixFloat_getRow(long jarg1, MatrixFloat jarg1_, long jarg2);
  public final static native long MatrixFloat_getCol(long jarg1, MatrixFloat jarg1_, long jarg2);
  public final static native boolean MatrixFloat_save(long jarg1, MatrixFloat jarg1_, long jarg2);
  public final static native boolean MatrixFloat_load__SWIG_0(long jarg1, MatrixFloat jarg1_, long jarg2, char jarg3);
  public final static native boolean MatrixFloat_load__SWIG_1(long jarg1, MatrixFloat jarg1_, long jarg2);
  public final static native boolean MatrixFloat_saveToCSVFile(long jarg1, MatrixFloat jarg1_, long jarg2);
  public final static native boolean MatrixFloat_loadFromCSVFile__SWIG_0(long jarg1, MatrixFloat jarg1_, long jarg2, char jarg3);
  public final static native boolean MatrixFloat_loadFromCSVFile__SWIG_1(long jarg1, MatrixFloat jarg1_, long jarg2);
  public final static native boolean MatrixFloat_print__SWIG_0(long jarg1, MatrixFloat jarg1_, long jarg2);
  public final static native boolean MatrixFloat_print__SWIG_1(long jarg1, MatrixFloat jarg1_);
  public final static native boolean MatrixFloat_transpose(long jarg1, MatrixFloat jarg1_);
  public final static native boolean MatrixFloat_scale__SWIG_0(long jarg1, MatrixFloat jarg1_, double jarg2, double jarg3);
  public final static native boolean MatrixFloat_scale__SWIG_1(long jarg1, MatrixFloat jarg1_, long jarg2, double jarg3, double jarg4);
  public final static native boolean MatrixFloat_znorm__SWIG_0(long jarg1, MatrixFloat jarg1_, double jarg2);
  public final static native boolean MatrixFloat_znorm__SWIG_1(long jarg1, MatrixFloat jarg1_);
  public final static native long MatrixFloat_multiple__SWIG_0(long jarg1, MatrixFloat jarg1_, double jarg2);
  public final static native long MatrixFloat_multiple__SWIG_1(long jarg1, MatrixFloat jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native long MatrixFloat_multiple__SWIG_2(long jarg1, MatrixFloat jarg1_, long jarg2, MatrixFloat jarg2_);
  public final static native boolean MatrixFloat_multiple__SWIG_3(long jarg1, MatrixFloat jarg1_, long jarg2, MatrixFloat jarg2_, long jarg3, MatrixFloat jarg3_, boolean jarg4);
  public final static native boolean MatrixFloat_multiple__SWIG_4(long jarg1, MatrixFloat jarg1_, long jarg2, MatrixFloat jarg2_, long jarg3, MatrixFloat jarg3_);
  public final static native boolean MatrixFloat_add__SWIG_0(long jarg1, MatrixFloat jarg1_, long jarg2, MatrixFloat jarg2_);
  public final static native boolean MatrixFloat_add__SWIG_1(long jarg1, MatrixFloat jarg1_, long jarg2, MatrixFloat jarg2_, long jarg3, MatrixFloat jarg3_);
  public final static native boolean MatrixFloat_subtract__SWIG_0(long jarg1, MatrixFloat jarg1_, long jarg2, MatrixFloat jarg2_);
  public final static native boolean MatrixFloat_subtract__SWIG_1(long jarg1, MatrixFloat jarg1_, long jarg2, MatrixFloat jarg2_, long jarg3, MatrixFloat jarg3_);
  public final static native double MatrixFloat_getMinValue(long jarg1, MatrixFloat jarg1_);
  public final static native double MatrixFloat_getMaxValue(long jarg1, MatrixFloat jarg1_);
  public final static native long MatrixFloat_getMean(long jarg1, MatrixFloat jarg1_);
  public final static native long MatrixFloat_getStdDev(long jarg1, MatrixFloat jarg1_);
  public final static native long MatrixFloat_getCovarianceMatrix(long jarg1, MatrixFloat jarg1_);
  public final static native long MatrixFloat_getRanges(long jarg1, MatrixFloat jarg1_);
  public final static native double MatrixFloat_getTrace(long jarg1, MatrixFloat jarg1_);
  public final static native long new_VectorFloat__SWIG_0();
  public final static native long new_VectorFloat__SWIG_1(long jarg1);
  public final static native long new_VectorFloat__SWIG_2(long jarg1, double jarg2);
  public final static native long new_VectorFloat__SWIG_3(long jarg1, VectorFloat jarg1_);
  public final static native void delete_VectorFloat(long jarg1);
  public final static native boolean VectorFloat_save(long jarg1, VectorFloat jarg1_, long jarg2);
  public final static native boolean VectorFloat_load__SWIG_0(long jarg1, VectorFloat jarg1_, long jarg2, char jarg3);
  public final static native boolean VectorFloat_load__SWIG_1(long jarg1, VectorFloat jarg1_, long jarg2);
  public final static native boolean VectorFloat_print__SWIG_0(long jarg1, VectorFloat jarg1_, long jarg2);
  public final static native boolean VectorFloat_print__SWIG_1(long jarg1, VectorFloat jarg1_);
  public final static native boolean VectorFloat_scale__SWIG_0(long jarg1, VectorFloat jarg1_, double jarg2, double jarg3, boolean jarg4);
  public final static native boolean VectorFloat_scale__SWIG_1(long jarg1, VectorFloat jarg1_, double jarg2, double jarg3);
  public final static native boolean VectorFloat_scale__SWIG_2(long jarg1, VectorFloat jarg1_, double jarg2, double jarg3, double jarg4, double jarg5, boolean jarg6);
  public final static native boolean VectorFloat_scale__SWIG_3(long jarg1, VectorFloat jarg1_, double jarg2, double jarg3, double jarg4, double jarg5);
  public final static native double VectorFloat_getMinValue(long jarg1, VectorFloat jarg1_);
  public final static native double VectorFloat_getMaxValue(long jarg1, VectorFloat jarg1_);
  public final static native double VectorFloat_getMean(long jarg1, VectorFloat jarg1_);
  public final static native double VectorFloat_getStdDev(long jarg1, VectorFloat jarg1_);
  public final static native long VectorFloat_getMinMax(long jarg1, VectorFloat jarg1_);
  public final static native int DEFAULT_NULL_LIKELIHOOD_VALUE_get();
  public final static native int DEFAULT_NULL_DISTANCE_VALUE_get();
  public final static native int Classifier_STANDARD_CLASSIFIER_MODE_get();
  public final static native long new_Classifier__SWIG_0(long jarg1);
  public final static native long new_Classifier__SWIG_1();
  public final static native void delete_Classifier(long jarg1);
  public final static native boolean Classifier_deepCopyFrom(long jarg1, Classifier jarg1_, long jarg2, Classifier jarg2_);
  public final static native boolean Classifier_copyBaseVariables(long jarg1, Classifier jarg1_, long jarg2, Classifier jarg2_);
  public final static native boolean Classifier_reset(long jarg1, Classifier jarg1_);
  public final static native boolean Classifier_clear(long jarg1, Classifier jarg1_);
  public final static native boolean Classifier_computeAccuracy(long jarg1, Classifier jarg1_, long jarg2, long jarg3);
  public final static native long Classifier_getClassifierType(long jarg1, Classifier jarg1_);
  public final static native boolean Classifier_getSupportsNullRejection(long jarg1, Classifier jarg1_);
  public final static native boolean Classifier_getNullRejectionEnabled(long jarg1, Classifier jarg1_);
  public final static native double Classifier_getNullRejectionCoeff(long jarg1, Classifier jarg1_);
  public final static native double Classifier_getMaximumLikelihood(long jarg1, Classifier jarg1_);
  public final static native double Classifier_getBestDistance(long jarg1, Classifier jarg1_);
  public final static native double Classifier_getPhase(long jarg1, Classifier jarg1_);
  public final static native double Classifier_getTrainingSetAccuracy(long jarg1, Classifier jarg1_);
  public final static native long Classifier_getNumClasses(long jarg1, Classifier jarg1_);
  public final static native long Classifier_getClassLabelIndexValue(long jarg1, Classifier jarg1_, long jarg2);
  public final static native long Classifier_getPredictedClassLabel(long jarg1, Classifier jarg1_);
  public final static native long Classifier_getClassLikelihoods(long jarg1, Classifier jarg1_);
  public final static native long Classifier_getClassDistances(long jarg1, Classifier jarg1_);
  public final static native long Classifier_getNullRejectionThresholds(long jarg1, Classifier jarg1_);
  public final static native long Classifier_getClassLabels(long jarg1, Classifier jarg1_);
  public final static native long Classifier_getRanges(long jarg1, Classifier jarg1_);
  public final static native boolean Classifier_enableNullRejection(long jarg1, Classifier jarg1_, boolean jarg2);
  public final static native boolean Classifier_setNullRejectionCoeff(long jarg1, Classifier jarg1_, double jarg2);
  public final static native boolean Classifier_setNullRejectionThresholds(long jarg1, Classifier jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native boolean Classifier_recomputeNullRejectionThresholds(long jarg1, Classifier jarg1_);
  public final static native boolean Classifier_getTimeseriesCompatible(long jarg1, Classifier jarg1_);
  public final static native long Classifier_create__SWIG_0(long jarg1);
  public final static native long Classifier_create__SWIG_1(long jarg1, Classifier jarg1_);
  public final static native long Classifier_createNewInstance(long jarg1, Classifier jarg1_);
  public final static native long Classifier_createInstanceFromString(long jarg1);
  public final static native long Classifier_deepCopy(long jarg1, Classifier jarg1_);
  public final static native long Classifier_getClassifierPointer(long jarg1, Classifier jarg1_);
  public final static native long Classifier_getBaseClassifier(long jarg1, Classifier jarg1_);
  public final static native long Classifier_getRegisteredClassifiers();
  public final static native long new_IndexDist__SWIG_0(int jarg1, int jarg2, double jarg3);
  public final static native long new_IndexDist__SWIG_1(int jarg1, int jarg2);
  public final static native long new_IndexDist__SWIG_2(int jarg1);
  public final static native long new_IndexDist__SWIG_3();
  public final static native void delete_IndexDist(long jarg1);
  public final static native long IndexDist_assign(long jarg1, IndexDist jarg1_, long jarg2, IndexDist jarg2_);
  public final static native void IndexDist_x_set(long jarg1, IndexDist jarg1_, int jarg2);
  public final static native int IndexDist_x_get(long jarg1, IndexDist jarg1_);
  public final static native void IndexDist_y_set(long jarg1, IndexDist jarg1_, int jarg2);
  public final static native int IndexDist_y_get(long jarg1, IndexDist jarg1_);
  public final static native void IndexDist_dist_set(long jarg1, IndexDist jarg1_, double jarg2);
  public final static native double IndexDist_dist_get(long jarg1, IndexDist jarg1_);
  public final static native long new_DTWTemplate();
  public final static native void delete_DTWTemplate(long jarg1);
  public final static native void DTWTemplate_classLabel_set(long jarg1, DTWTemplate jarg1_, long jarg2);
  public final static native long DTWTemplate_classLabel_get(long jarg1, DTWTemplate jarg1_);
  public final static native void DTWTemplate_timeSeries_set(long jarg1, DTWTemplate jarg1_, long jarg2, MatrixFloat jarg2_);
  public final static native long DTWTemplate_timeSeries_get(long jarg1, DTWTemplate jarg1_);
  public final static native void DTWTemplate_trainingMu_set(long jarg1, DTWTemplate jarg1_, double jarg2);
  public final static native double DTWTemplate_trainingMu_get(long jarg1, DTWTemplate jarg1_);
  public final static native void DTWTemplate_trainingSigma_set(long jarg1, DTWTemplate jarg1_, double jarg2);
  public final static native double DTWTemplate_trainingSigma_get(long jarg1, DTWTemplate jarg1_);
  public final static native void DTWTemplate_averageTemplateLength_set(long jarg1, DTWTemplate jarg1_, long jarg2);
  public final static native long DTWTemplate_averageTemplateLength_get(long jarg1, DTWTemplate jarg1_);
  public final static native int DTW_ABSOLUTE_DIST_get();
  public final static native int DTW_TEMPLATE_THRESHOLDS_get();
  public final static native long new_DTW__SWIG_0(boolean jarg1, boolean jarg2, double jarg3, long jarg4, boolean jarg5, double jarg6, boolean jarg7, boolean jarg8, long jarg9, double jarg10);
  public final static native long new_DTW__SWIG_1(boolean jarg1, boolean jarg2, double jarg3, long jarg4, boolean jarg5, double jarg6, boolean jarg7, boolean jarg8, long jarg9);
  public final static native long new_DTW__SWIG_2(boolean jarg1, boolean jarg2, double jarg3, long jarg4, boolean jarg5, double jarg6, boolean jarg7, boolean jarg8);
  public final static native long new_DTW__SWIG_3(boolean jarg1, boolean jarg2, double jarg3, long jarg4, boolean jarg5, double jarg6, boolean jarg7);
  public final static native long new_DTW__SWIG_4(boolean jarg1, boolean jarg2, double jarg3, long jarg4, boolean jarg5, double jarg6);
  public final static native long new_DTW__SWIG_5(boolean jarg1, boolean jarg2, double jarg3, long jarg4, boolean jarg5);
  public final static native long new_DTW__SWIG_6(boolean jarg1, boolean jarg2, double jarg3, long jarg4);
  public final static native long new_DTW__SWIG_7(boolean jarg1, boolean jarg2, double jarg3);
  public final static native long new_DTW__SWIG_8(boolean jarg1, boolean jarg2);
  public final static native long new_DTW__SWIG_9(boolean jarg1);
  public final static native long new_DTW__SWIG_10();
  public final static native long new_DTW__SWIG_11(long jarg1, DTW jarg1_);
  public final static native void delete_DTW(long jarg1);
  public final static native long DTW_assign(long jarg1, DTW jarg1_, long jarg2, DTW jarg2_);
  public final static native boolean DTW_deepCopyFrom(long jarg1, DTW jarg1_, long jarg2, Classifier jarg2_);
  public final static native boolean DTW_train___SWIG_0(long jarg1, DTW jarg1_, long jarg2, TimeSeriesClassificationData jarg2_);
  public final static native boolean DTW_predict___SWIG_0(long jarg1, DTW jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native boolean DTW_predict___SWIG_1(long jarg1, DTW jarg1_, long jarg2, MatrixFloat jarg2_);
  public final static native boolean DTW_reset(long jarg1, DTW jarg1_);
  public final static native boolean DTW_clear(long jarg1, DTW jarg1_);
  public final static native boolean DTW_save__SWIG_0(long jarg1, DTW jarg1_, long jarg2);
  public final static native boolean DTW_load__SWIG_0(long jarg1, DTW jarg1_, long jarg2);
  public final static native boolean DTW_recomputeNullRejectionThresholds(long jarg1, DTW jarg1_);
  public final static native long DTW_getNumTemplates(long jarg1, DTW jarg1_);
  public final static native boolean DTW_setRejectionMode(long jarg1, DTW jarg1_, long jarg2);
  public final static native boolean DTW_setNullRejectionThreshold(long jarg1, DTW jarg1_, double jarg2);
  public final static native boolean DTW_setOffsetTimeseriesUsingFirstSample(long jarg1, DTW jarg1_, boolean jarg2);
  public final static native boolean DTW_setContrainWarpingPath(long jarg1, DTW jarg1_, boolean jarg2);
  public final static native boolean DTW_setWarpingRadius(long jarg1, DTW jarg1_, double jarg2);
  public final static native long DTW_getRejectionMode(long jarg1, DTW jarg1_);
  public final static native boolean DTW_enableZNormalization__SWIG_0(long jarg1, DTW jarg1_, boolean jarg2, boolean jarg3);
  public final static native boolean DTW_enableZNormalization__SWIG_1(long jarg1, DTW jarg1_, boolean jarg2);
  public final static native boolean DTW_enableTrimTrainingData(long jarg1, DTW jarg1_, boolean jarg2, double jarg3, double jarg4);
  public final static native long DTW_getModels(long jarg1, DTW jarg1_);
  public final static native boolean DTW_setModels(long jarg1, DTW jarg1_, long jarg2);
  public final static native long DTW_getInputDataBuffer(long jarg1, DTW jarg1_);
  public final static native long DTW_getDistanceMatrices(long jarg1, DTW jarg1_);
  public final static native long DTW_getWarpingPaths(long jarg1, DTW jarg1_);
  public final static native long DTW_getId();
  public final static native int INSERT_AT_END_INDEX_get();
  public final static native int GestureRecognitionPipeline_START_OF_PIPELINE_get();
  public final static native long new_GestureRecognitionPipeline__SWIG_0();
  public final static native long new_GestureRecognitionPipeline__SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native void delete_GestureRecognitionPipeline(long jarg1);
  public final static native boolean GestureRecognitionPipeline_train___SWIG_0(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_train__SWIG_0(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, long jarg3, boolean jarg4);
  public final static native boolean GestureRecognitionPipeline_train__SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, long jarg3);
  public final static native boolean GestureRecognitionPipeline_train___SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, long jarg3, boolean jarg4);
  public final static native boolean GestureRecognitionPipeline_train___SWIG_2(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, long jarg3);
  public final static native boolean GestureRecognitionPipeline_train___SWIG_3(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, TimeSeriesClassificationData jarg2_);
  public final static native boolean GestureRecognitionPipeline_train__SWIG_2(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, TimeSeriesClassificationData jarg2_, long jarg3, boolean jarg4);
  public final static native boolean GestureRecognitionPipeline_train__SWIG_3(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, TimeSeriesClassificationData jarg2_, long jarg3);
  public final static native boolean GestureRecognitionPipeline_train___SWIG_4(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, TimeSeriesClassificationData jarg2_, long jarg3, boolean jarg4);
  public final static native boolean GestureRecognitionPipeline_train___SWIG_5(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, TimeSeriesClassificationData jarg2_, long jarg3);
  public final static native boolean GestureRecognitionPipeline_train___SWIG_6(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_train___SWIG_7(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_train___SWIG_8(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, long jarg3);
  public final static native boolean GestureRecognitionPipeline_train__SWIG_4(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, long jarg3);
  public final static native boolean GestureRecognitionPipeline_train___SWIG_9(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, long jarg3);
  public final static native boolean GestureRecognitionPipeline_train___SWIG_10(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_test__SWIG_0(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_test__SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, TimeSeriesClassificationData jarg2_);
  public final static native boolean GestureRecognitionPipeline_test__SWIG_2(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_test__SWIG_3(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_predict___SWIG_0(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native boolean GestureRecognitionPipeline_predict___SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, MatrixFloat jarg2_);
  public final static native boolean GestureRecognitionPipeline_map_(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native boolean GestureRecognitionPipeline_reset(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_clear(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_clearModel(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_save(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_savePipelineToFile(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_load(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_loadPipelineFromFile(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_preProcessData__SWIG_0(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, VectorFloat jarg2_, boolean jarg3);
  public final static native boolean GestureRecognitionPipeline_preProcessData__SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native boolean GestureRecognitionPipeline_getIsInitialized(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_getIsPreProcessingSet(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_getIsFeatureExtractionSet(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_getIsClassifierSet(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_getIsRegressifierSet(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_getIsClustererSet(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_getIsPostProcessingSet(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_getIsContextSet(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_getIsPipelineModeSet(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_getIsPipelineInClassificationMode(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_getIsPipelineInRegressionMode(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getInputVectorDimensionsSize(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getOutputVectorDimensionsSize(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getNumClassesInModel(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getNumClasses(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getNumPreProcessingModules(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getNumFeatureExtractionModules(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getNumPostProcessingModules(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getPredictionModuleIndexPosition(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getPredictedClassLabel(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getUnProcessedPredictedClassLabel(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getNumTrainingSamples(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getNumTestSamples(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native double GestureRecognitionPipeline_getMaximumLikelihood(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native double GestureRecognitionPipeline_getPhase(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native double GestureRecognitionPipeline_getTrainingSetAccuracy(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native double GestureRecognitionPipeline_getCrossValidationAccuracy(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native double GestureRecognitionPipeline_getTestAccuracy(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native double GestureRecognitionPipeline_getTestRMSError(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native double GestureRecognitionPipeline_getTestSSError(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native double GestureRecognitionPipeline_getTestFMeasure__SWIG_0(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native double GestureRecognitionPipeline_getTestPrecision__SWIG_0(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native double GestureRecognitionPipeline_getTestRecall__SWIG_0(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native double GestureRecognitionPipeline_getTestRejectionPrecision(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native double GestureRecognitionPipeline_getTestRejectionRecall(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native double GestureRecognitionPipeline_getTestTime(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native double GestureRecognitionPipeline_getTrainingTime(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native double GestureRecognitionPipeline_getTrainingRMSError(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native double GestureRecognitionPipeline_getTrainingSSError(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getTestConfusionMatrix(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getTrainingResults(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getTestResults(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getTestPrecision__SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getTestRecall__SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getTestFMeasure__SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getClassLikelihoods(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getClassDistances(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getNullRejectionThresholds(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getRegressionData(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getUnProcessedRegressionData(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getPreProcessedData__SWIG_0(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getPreProcessedData__SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native long GestureRecognitionPipeline_getFeatureExtractionData__SWIG_0(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getFeatureExtractionData__SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native long GestureRecognitionPipeline_getClassLabels(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getTestInstanceResults(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getCrossValidationResults(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getPreProcessingModule(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native long GestureRecognitionPipeline_getFeatureExtractionModule(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native long GestureRecognitionPipeline_getClassifier(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getRegressifier(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getClusterer(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getPostProcessingModule(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native long GestureRecognitionPipeline_getContextModule(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, long jarg3);
  public final static native long GestureRecognitionPipeline_getModelAsString(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getPipelineModeAsString(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getInfo(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native long GestureRecognitionPipeline_getPipelineModeFromString(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_addPreProcessingModule__SWIG_0(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, long jarg3);
  public final static native boolean GestureRecognitionPipeline_addPreProcessingModule__SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_setPreProcessingModule(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_addFeatureExtractionModule__SWIG_0(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, long jarg3);
  public final static native boolean GestureRecognitionPipeline_addFeatureExtractionModule__SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_setFeatureExtractionModule(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_setClassifier(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, Classifier jarg2_);
  public final static native boolean GestureRecognitionPipeline_setRegressifier(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_setClusterer(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_addPostProcessingModule__SWIG_0(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, long jarg3);
  public final static native boolean GestureRecognitionPipeline_addPostProcessingModule__SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_setPostProcessingModule(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_addContextModule__SWIG_0(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, long jarg3, long jarg4);
  public final static native boolean GestureRecognitionPipeline_addContextModule__SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, long jarg3);
  public final static native boolean GestureRecognitionPipeline_updateContextModule__SWIG_0(long jarg1, GestureRecognitionPipeline jarg1_, boolean jarg2, long jarg3, long jarg4);
  public final static native boolean GestureRecognitionPipeline_updateContextModule__SWIG_1(long jarg1, GestureRecognitionPipeline jarg1_, boolean jarg2, long jarg3);
  public final static native boolean GestureRecognitionPipeline_updateContextModule__SWIG_2(long jarg1, GestureRecognitionPipeline jarg1_, boolean jarg2);
  public final static native boolean GestureRecognitionPipeline_removeAllPreProcessingModules(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_removePreProcessingModule(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_removeAllFeatureExtractionModules(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_removeFeatureExtractionModule(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_removeClassifier(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_removeRegressifier(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_removeClusterer(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_removeAllPostProcessingModules(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_removePostProcessingModule(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native boolean GestureRecognitionPipeline_removeAllContextModules(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_removeContextModule(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2, long jarg3);
  public final static native boolean GestureRecognitionPipeline_clearAll(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_clearTestResults(long jarg1, GestureRecognitionPipeline jarg1_);
  public final static native boolean GestureRecognitionPipeline_setInfo(long jarg1, GestureRecognitionPipeline jarg1_, long jarg2);
  public final static native long new_PreProcessing__SWIG_0(long jarg1);
  public final static native long new_PreProcessing__SWIG_1();
  public final static native void delete_PreProcessing(long jarg1);
  public final static native boolean PreProcessing_deepCopyFrom(long jarg1, PreProcessing jarg1_, long jarg2, PreProcessing jarg2_);
  public final static native boolean PreProcessing_copyBaseVariables(long jarg1, PreProcessing jarg1_, long jarg2, PreProcessing jarg2_);
  public final static native boolean PreProcessing_process(long jarg1, PreProcessing jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native boolean PreProcessing_reset(long jarg1, PreProcessing jarg1_);
  public final static native boolean PreProcessing_clear(long jarg1, PreProcessing jarg1_);
  public final static native boolean PreProcessing_getInitialized(long jarg1, PreProcessing jarg1_);
  public final static native long PreProcessing_getProcessedData(long jarg1, PreProcessing jarg1_);
  public final static native long PreProcessing_create__SWIG_0(long jarg1);
  public final static native long PreProcessing_create__SWIG_1(long jarg1, PreProcessing jarg1_);
  public final static native long PreProcessing_createNewInstance(long jarg1, PreProcessing jarg1_);
  public final static native long PreProcessing_createInstanceFromString(long jarg1);
  public final static native long PreProcessing_getPreProcessingType(long jarg1, PreProcessing jarg1_);
  public final static native long new_PostProcessing__SWIG_0(long jarg1);
  public final static native long new_PostProcessing__SWIG_1();
  public final static native void delete_PostProcessing(long jarg1);
  public final static native boolean PostProcessing_deepCopyFrom(long jarg1, PostProcessing jarg1_, long jarg2, PostProcessing jarg2_);
  public final static native boolean PostProcessing_copyBaseVariables(long jarg1, PostProcessing jarg1_, long jarg2, PostProcessing jarg2_);
  public final static native boolean PostProcessing_process(long jarg1, PostProcessing jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native long PostProcessing_getPostProcessingInputMode(long jarg1, PostProcessing jarg1_);
  public final static native long PostProcessing_getPostProcessingOutputMode(long jarg1, PostProcessing jarg1_);
  public final static native boolean PostProcessing_getInitialized(long jarg1, PostProcessing jarg1_);
  public final static native boolean PostProcessing_getIsPostProcessingInputModePredictedClassLabel(long jarg1, PostProcessing jarg1_);
  public final static native boolean PostProcessing_getIsPostProcessingInputModeClassLikelihoods(long jarg1, PostProcessing jarg1_);
  public final static native boolean PostProcessing_getIsPostProcessingOutputModePredictedClassLabel(long jarg1, PostProcessing jarg1_);
  public final static native boolean PostProcessing_getIsPostProcessingOutputModeClassLikelihoods(long jarg1, PostProcessing jarg1_);
  public final static native long PostProcessing_getProcessedData(long jarg1, PostProcessing jarg1_);
  public final static native long PostProcessing_create__SWIG_0(long jarg1);
  public final static native long PostProcessing_create__SWIG_1(long jarg1, PostProcessing jarg1_);
  public final static native int PostProcessing_INPUT_MODE_NOT_SET_get();
  public final static native int PostProcessing_OUTPUT_MODE_NOT_SET_get();
  public final static native long PostProcessing_createNewInstance(long jarg1, PostProcessing jarg1_);
  public final static native long PostProcessing_createInstanceFromString(long jarg1);
  public final static native long PostProcessing_getPostProcessingType(long jarg1, PostProcessing jarg1_);
  public final static native long new_GRTBase__SWIG_0(long jarg1);
  public final static native long new_GRTBase__SWIG_1();
  public final static native void delete_GRTBase(long jarg1);
  public final static native boolean GRTBase_copyGRTBaseVariables(long jarg1, GRTBase jarg1_, long jarg2, GRTBase jarg2_);
  public final static native long GRTBase_getClassType(long jarg1, GRTBase jarg1_);
  public final static native long GRTBase_getId(long jarg1, GRTBase jarg1_);
  public final static native long GRTBase_getLastWarningMessage(long jarg1, GRTBase jarg1_);
  public final static native long GRTBase_getLastErrorMessage(long jarg1, GRTBase jarg1_);
  public final static native long GRTBase_getLastInfoMessage(long jarg1, GRTBase jarg1_);
  public final static native boolean GRTBase_setInfoLoggingEnabled(long jarg1, GRTBase jarg1_, boolean jarg2);
  public final static native boolean GRTBase_setWarningLoggingEnabled(long jarg1, GRTBase jarg1_, boolean jarg2);
  public final static native boolean GRTBase_setErrorLoggingEnabled(long jarg1, GRTBase jarg1_, boolean jarg2);
  public final static native boolean GRTBase_setDebugLoggingEnabled(long jarg1, GRTBase jarg1_, boolean jarg2);
  public final static native long GRTBase_getGRTVersion__SWIG_0(boolean jarg1);
  public final static native long GRTBase_getGRTVersion__SWIG_1();
  public final static native long GRTBase_getGRTRevison();
  public final static native long GRTBase_getGRTBasePointer__SWIG_0(long jarg1, GRTBase jarg1_);
  public final static native double GRTBase_scale__SWIG_0(long jarg1, GRTBase jarg1_, double jarg2, double jarg3, double jarg4, double jarg5, double jarg6, boolean jarg7);
  public final static native double GRTBase_scale__SWIG_1(long jarg1, GRTBase jarg1_, double jarg2, double jarg3, double jarg4, double jarg5, double jarg6);
  public final static native double GRTBase_SQR(long jarg1, GRTBase jarg1_, double jarg2);
  public final static native long new_FeatureExtraction__SWIG_0(long jarg1);
  public final static native long new_FeatureExtraction__SWIG_1();
  public final static native void delete_FeatureExtraction(long jarg1);
  public final static native boolean FeatureExtraction_deepCopyFrom(long jarg1, FeatureExtraction jarg1_, long jarg2, FeatureExtraction jarg2_);
  public final static native boolean FeatureExtraction_copyBaseVariables(long jarg1, FeatureExtraction jarg1_, long jarg2, FeatureExtraction jarg2_);
  public final static native boolean FeatureExtraction_computeFeatures__SWIG_0(long jarg1, FeatureExtraction jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native boolean FeatureExtraction_computeFeatures__SWIG_1(long jarg1, FeatureExtraction jarg1_, long jarg2, MatrixFloat jarg2_);
  public final static native boolean FeatureExtraction_clear(long jarg1, FeatureExtraction jarg1_);
  public final static native boolean FeatureExtraction_getInitialized(long jarg1, FeatureExtraction jarg1_);
  public final static native boolean FeatureExtraction_getFeatureDataReady(long jarg1, FeatureExtraction jarg1_);
  public final static native long FeatureExtraction_getFeatureVector(long jarg1, FeatureExtraction jarg1_);
  public final static native long FeatureExtraction_getFeatureMatrix(long jarg1, FeatureExtraction jarg1_);
  public final static native long FeatureExtraction_create__SWIG_0(long jarg1);
  public final static native long FeatureExtraction_create__SWIG_1(long jarg1, FeatureExtraction jarg1_);
  public final static native long FeatureExtraction_createNewInstance(long jarg1, FeatureExtraction jarg1_);
  public final static native long FeatureExtraction_createInstanceFromString(long jarg1);
  public final static native long FeatureExtraction_getFeatureExtractionType(long jarg1, FeatureExtraction jarg1_);
  public final static native long new_MovingAverageFilter__SWIG_0(long jarg1, long jarg2);
  public final static native long new_MovingAverageFilter__SWIG_1(long jarg1);
  public final static native long new_MovingAverageFilter__SWIG_2();
  public final static native long new_MovingAverageFilter__SWIG_3(long jarg1, MovingAverageFilter jarg1_);
  public final static native void delete_MovingAverageFilter(long jarg1);
  public final static native boolean MovingAverageFilter_deepCopyFrom(long jarg1, MovingAverageFilter jarg1_, long jarg2, PreProcessing jarg2_);
  public final static native boolean MovingAverageFilter_process(long jarg1, MovingAverageFilter jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native boolean MovingAverageFilter_reset(long jarg1, MovingAverageFilter jarg1_);
  public final static native boolean MovingAverageFilter_save__SWIG_0(long jarg1, MovingAverageFilter jarg1_, long jarg2);
  public final static native boolean MovingAverageFilter_load__SWIG_0(long jarg1, MovingAverageFilter jarg1_, long jarg2);
  public final static native boolean MovingAverageFilter_init(long jarg1, MovingAverageFilter jarg1_, long jarg2, long jarg3);
  public final static native double MovingAverageFilter_filter__SWIG_0(long jarg1, MovingAverageFilter jarg1_, double jarg2);
  public final static native long MovingAverageFilter_filter__SWIG_1(long jarg1, MovingAverageFilter jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native long MovingAverageFilter_getFilterSize(long jarg1, MovingAverageFilter jarg1_);
  public final static native long MovingAverageFilter_getFilteredData(long jarg1, MovingAverageFilter jarg1_);
  public final static native long MovingAverageFilter_getId();
  public final static native int FastFourierTransform_RECTANGULAR_WINDOW_get();
  public final static native long new_FastFourierTransform__SWIG_0();
  public final static native long new_FastFourierTransform__SWIG_1(long jarg1, FastFourierTransform jarg1_);
  public final static native void delete_FastFourierTransform(long jarg1);
  public final static native boolean FastFourierTransform_init__SWIG_0(long jarg1, FastFourierTransform jarg1_, long jarg2, long jarg3, boolean jarg4, boolean jarg5, boolean jarg6);
  public final static native boolean FastFourierTransform_init__SWIG_1(long jarg1, FastFourierTransform jarg1_, long jarg2, long jarg3, boolean jarg4, boolean jarg5);
  public final static native boolean FastFourierTransform_init__SWIG_2(long jarg1, FastFourierTransform jarg1_, long jarg2, long jarg3, boolean jarg4);
  public final static native boolean FastFourierTransform_init__SWIG_3(long jarg1, FastFourierTransform jarg1_, long jarg2, long jarg3);
  public final static native boolean FastFourierTransform_init__SWIG_4(long jarg1, FastFourierTransform jarg1_, long jarg2);
  public final static native boolean FastFourierTransform_computeFFT(long jarg1, FastFourierTransform jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native long FastFourierTransform_getMagnitudeData(long jarg1, FastFourierTransform jarg1_);
  public final static native long FastFourierTransform_getPhaseData(long jarg1, FastFourierTransform jarg1_);
  public final static native long FastFourierTransform_getPowerData(long jarg1, FastFourierTransform jarg1_);
  public final static native double FastFourierTransform_getAveragePower(long jarg1, FastFourierTransform jarg1_);
  public final static native long FastFourierTransform_getMagnitudeDataPtr(long jarg1, FastFourierTransform jarg1_);
  public final static native long FastFourierTransform_getPhaseDataPtr(long jarg1, FastFourierTransform jarg1_);
  public final static native long FastFourierTransform_getPowerDataPtr(long jarg1, FastFourierTransform jarg1_);
  public final static native long FastFourierTransform_getFFTSize(long jarg1, FastFourierTransform jarg1_);
  public final static native int FFT_RECTANGULAR_WINDOW_get();
  public final static native long new_FFT__SWIG_0(long jarg1, long jarg2, long jarg3, long jarg4, boolean jarg5, boolean jarg6);
  public final static native long new_FFT__SWIG_1(long jarg1, long jarg2, long jarg3, long jarg4, boolean jarg5);
  public final static native long new_FFT__SWIG_2(long jarg1, long jarg2, long jarg3, long jarg4);
  public final static native long new_FFT__SWIG_3(long jarg1, long jarg2, long jarg3);
  public final static native long new_FFT__SWIG_4(long jarg1, long jarg2);
  public final static native long new_FFT__SWIG_5(long jarg1);
  public final static native long new_FFT__SWIG_6();
  public final static native long new_FFT__SWIG_7(long jarg1, FFT jarg1_);
  public final static native void delete_FFT(long jarg1);
  public final static native boolean FFT_deepCopyFrom(long jarg1, FFT jarg1_, long jarg2, FeatureExtraction jarg2_);
  public final static native boolean FFT_computeFeatures__SWIG_0(long jarg1, FFT jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native boolean FFT_computeFeatures__SWIG_1(long jarg1, FFT jarg1_, long jarg2, MatrixFloat jarg2_);
  public final static native boolean FFT_clear(long jarg1, FFT jarg1_);
  public final static native boolean FFT_reset(long jarg1, FFT jarg1_);
  public final static native boolean FFT_save__SWIG_0(long jarg1, FFT jarg1_, long jarg2);
  public final static native boolean FFT_load__SWIG_0(long jarg1, FFT jarg1_, long jarg2);
  public final static native boolean FFT_init__SWIG_0(long jarg1, FFT jarg1_, long jarg2, long jarg3, long jarg4, long jarg5, boolean jarg6, boolean jarg7, long jarg8, long jarg9);
  public final static native boolean FFT_init__SWIG_1(long jarg1, FFT jarg1_, long jarg2, long jarg3, long jarg4, long jarg5, boolean jarg6, boolean jarg7, long jarg8);
  public final static native boolean FFT_init__SWIG_2(long jarg1, FFT jarg1_, long jarg2, long jarg3, long jarg4, long jarg5, boolean jarg6, boolean jarg7);
  public final static native boolean FFT_init__SWIG_3(long jarg1, FFT jarg1_, long jarg2, long jarg3, long jarg4, long jarg5, boolean jarg6);
  public final static native boolean FFT_init__SWIG_4(long jarg1, FFT jarg1_, long jarg2, long jarg3, long jarg4, long jarg5);
  public final static native boolean FFT_init__SWIG_5(long jarg1, FFT jarg1_, long jarg2, long jarg3, long jarg4);
  public final static native boolean FFT_init__SWIG_6(long jarg1, FFT jarg1_, long jarg2, long jarg3);
  public final static native boolean FFT_init__SWIG_7(long jarg1, FFT jarg1_, long jarg2);
  public final static native boolean FFT_update__SWIG_0(long jarg1, FFT jarg1_, double jarg2);
  public final static native boolean FFT_update__SWIG_1(long jarg1, FFT jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native boolean FFT_update__SWIG_2(long jarg1, FFT jarg1_, long jarg2, MatrixFloat jarg2_);
  public final static native long FFT_getHopSize(long jarg1, FFT jarg1_);
  public final static native long FFT_getDataBufferSize(long jarg1, FFT jarg1_);
  public final static native long FFT_getFFTWindowSize(long jarg1, FFT jarg1_);
  public final static native long FFT_getFFTWindowFunction(long jarg1, FFT jarg1_);
  public final static native long FFT_getHopCounter(long jarg1, FFT jarg1_);
  public final static native boolean FFT_getComputeMagnitude(long jarg1, FFT jarg1_);
  public final static native boolean FFT_getComputePhase(long jarg1, FFT jarg1_);
  public final static native long FFT_getFFTResults(long jarg1, FFT jarg1_);
  public final static native long FFT_getFFTResultsPtr__SWIG_0(long jarg1, FFT jarg1_);
  public final static native long FFT_getFrequencyBins(long jarg1, FFT jarg1_, long jarg2);
  public final static native boolean FFT_setHopSize(long jarg1, FFT jarg1_, long jarg2);
  public final static native boolean FFT_setFFTWindowSize(long jarg1, FFT jarg1_, long jarg2);
  public final static native boolean FFT_setFFTWindowFunction(long jarg1, FFT jarg1_, long jarg2);
  public final static native boolean FFT_setComputeMagnitude(long jarg1, FFT jarg1_, boolean jarg2);
  public final static native boolean FFT_setComputePhase(long jarg1, FFT jarg1_, boolean jarg2);
  public final static native long FFT_getId();
  public final static native long new_ClassLabelFilter__SWIG_0(long jarg1, long jarg2);
  public final static native long new_ClassLabelFilter__SWIG_1(long jarg1);
  public final static native long new_ClassLabelFilter__SWIG_2();
  public final static native long new_ClassLabelFilter__SWIG_3(long jarg1, ClassLabelFilter jarg1_);
  public final static native void delete_ClassLabelFilter(long jarg1);
  public final static native boolean ClassLabelFilter_deepCopyFrom(long jarg1, ClassLabelFilter jarg1_, long jarg2, PostProcessing jarg2_);
  public final static native boolean ClassLabelFilter_process(long jarg1, ClassLabelFilter jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native boolean ClassLabelFilter_reset(long jarg1, ClassLabelFilter jarg1_);
  public final static native boolean ClassLabelFilter_save__SWIG_0(long jarg1, ClassLabelFilter jarg1_, long jarg2);
  public final static native boolean ClassLabelFilter_load__SWIG_0(long jarg1, ClassLabelFilter jarg1_, long jarg2);
  public final static native boolean ClassLabelFilter_init(long jarg1, ClassLabelFilter jarg1_, long jarg2, long jarg3);
  public final static native long ClassLabelFilter_filter(long jarg1, ClassLabelFilter jarg1_, long jarg2);
  public final static native long ClassLabelFilter_getFilteredClassLabel(long jarg1, ClassLabelFilter jarg1_);
  public final static native boolean ClassLabelFilter_setMinimumCount(long jarg1, ClassLabelFilter jarg1_, long jarg2);
  public final static native boolean ClassLabelFilter_setBufferSize(long jarg1, ClassLabelFilter jarg1_, long jarg2);
  public final static native long ClassLabelFilter_getId();
  public final static native long new_ClassLabelChangeFilter__SWIG_0();
  public final static native long new_ClassLabelChangeFilter__SWIG_1(long jarg1, ClassLabelChangeFilter jarg1_);
  public final static native void delete_ClassLabelChangeFilter(long jarg1);
  public final static native boolean ClassLabelChangeFilter_deepCopyFrom(long jarg1, ClassLabelChangeFilter jarg1_, long jarg2, PostProcessing jarg2_);
  public final static native boolean ClassLabelChangeFilter_process(long jarg1, ClassLabelChangeFilter jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native boolean ClassLabelChangeFilter_reset(long jarg1, ClassLabelChangeFilter jarg1_);
  public final static native boolean ClassLabelChangeFilter_save__SWIG_0(long jarg1, ClassLabelChangeFilter jarg1_, long jarg2);
  public final static native boolean ClassLabelChangeFilter_load__SWIG_0(long jarg1, ClassLabelChangeFilter jarg1_, long jarg2);
  public final static native boolean ClassLabelChangeFilter_init(long jarg1, ClassLabelChangeFilter jarg1_);
  public final static native long ClassLabelChangeFilter_filter(long jarg1, ClassLabelChangeFilter jarg1_, long jarg2);
  public final static native long ClassLabelChangeFilter_getFilteredClassLabel(long jarg1, ClassLabelChangeFilter jarg1_);
  public final static native boolean ClassLabelChangeFilter_getChange(long jarg1, ClassLabelChangeFilter jarg1_);
  public final static native long ClassLabelChangeFilter_getId();
  public final static native long new_ClassLabelAndTimer__SWIG_0();
  public final static native long new_ClassLabelAndTimer__SWIG_1(long jarg1, long jarg2);
  public final static native boolean ClassLabelAndTimer_set(long jarg1, ClassLabelAndTimer jarg1_, long jarg2, long jarg3);
  public final static native long ClassLabelAndTimer_getClassLabel(long jarg1, ClassLabelAndTimer jarg1_);
  public final static native boolean ClassLabelAndTimer_timerReached(long jarg1, ClassLabelAndTimer jarg1_);
  public final static native long ClassLabelAndTimer_getRemainingTime(long jarg1, ClassLabelAndTimer jarg1_);
  public final static native void delete_ClassLabelAndTimer(long jarg1);
  public final static native int ClassLabelTimeoutFilter_ALL_CLASS_LABELS_get();
  public final static native long new_ClassLabelTimeoutFilter__SWIG_0(long jarg1, long jarg2);
  public final static native long new_ClassLabelTimeoutFilter__SWIG_1(long jarg1);
  public final static native long new_ClassLabelTimeoutFilter__SWIG_2();
  public final static native long new_ClassLabelTimeoutFilter__SWIG_3(long jarg1, ClassLabelTimeoutFilter jarg1_);
  public final static native void delete_ClassLabelTimeoutFilter(long jarg1);
  public final static native boolean ClassLabelTimeoutFilter_deepCopyFrom(long jarg1, ClassLabelTimeoutFilter jarg1_, long jarg2, PostProcessing jarg2_);
  public final static native boolean ClassLabelTimeoutFilter_process(long jarg1, ClassLabelTimeoutFilter jarg1_, long jarg2, VectorFloat jarg2_);
  public final static native boolean ClassLabelTimeoutFilter_reset(long jarg1, ClassLabelTimeoutFilter jarg1_);
  public final static native boolean ClassLabelTimeoutFilter_save__SWIG_0(long jarg1, ClassLabelTimeoutFilter jarg1_, long jarg2);
  public final static native boolean ClassLabelTimeoutFilter_load__SWIG_0(long jarg1, ClassLabelTimeoutFilter jarg1_, long jarg2);
  public final static native boolean ClassLabelTimeoutFilter_init__SWIG_0(long jarg1, ClassLabelTimeoutFilter jarg1_, long jarg2, long jarg3);
  public final static native boolean ClassLabelTimeoutFilter_init__SWIG_1(long jarg1, ClassLabelTimeoutFilter jarg1_, long jarg2);
  public final static native long ClassLabelTimeoutFilter_filter(long jarg1, ClassLabelTimeoutFilter jarg1_, long jarg2);
  public final static native long ClassLabelTimeoutFilter_getFilteredClassLabel(long jarg1, ClassLabelTimeoutFilter jarg1_);
  public final static native boolean ClassLabelTimeoutFilter_isTimeoutActive(long jarg1, ClassLabelTimeoutFilter jarg1_);
  public final static native boolean ClassLabelTimeoutFilter_setTimeoutDuration(long jarg1, ClassLabelTimeoutFilter jarg1_, long jarg2);
  public final static native boolean ClassLabelTimeoutFilter_setFilterMode(long jarg1, ClassLabelTimeoutFilter jarg1_, long jarg2);
  public final static native long ClassLabelTimeoutFilter_getId();
  public final static native long ErrorLog_SWIGUpcast(long jarg1);
  public final static native long DebugLog_SWIGUpcast(long jarg1);
  public final static native long WarningLog_SWIGUpcast(long jarg1);
  public final static native long DTW_SWIGUpcast(long jarg1);
  public final static native long MovingAverageFilter_SWIGUpcast(long jarg1);
  public final static native long FastFourierTransform_SWIGUpcast(long jarg1);
  public final static native long FFT_SWIGUpcast(long jarg1);
  public final static native long ClassLabelFilter_SWIGUpcast(long jarg1);
  public final static native long ClassLabelChangeFilter_SWIGUpcast(long jarg1);
  public final static native long ClassLabelTimeoutFilter_SWIGUpcast(long jarg1);
}
