/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class IndexDist {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected IndexDist(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(IndexDist obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_IndexDist(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public IndexDist(int x, int y, double dist) {
    this(grtJNI.new_IndexDist__SWIG_0(x, y, dist), true);
  }

  public IndexDist(int x, int y) {
    this(grtJNI.new_IndexDist__SWIG_1(x, y), true);
  }

  public IndexDist(int x) {
    this(grtJNI.new_IndexDist__SWIG_2(x), true);
  }

  public IndexDist() {
    this(grtJNI.new_IndexDist__SWIG_3(), true);
  }

  public IndexDist assign(IndexDist rhs) {
    return new IndexDist(grtJNI.IndexDist_assign(swigCPtr, this, IndexDist.getCPtr(rhs), rhs), false);
  }

  public void setX(int value) {
    grtJNI.IndexDist_x_set(swigCPtr, this, value);
  }

  public int getX() {
    return grtJNI.IndexDist_x_get(swigCPtr, this);
  }

  public void setY(int value) {
    grtJNI.IndexDist_y_set(swigCPtr, this, value);
  }

  public int getY() {
    return grtJNI.IndexDist_y_get(swigCPtr, this);
  }

  public void setDist(double value) {
    grtJNI.IndexDist_dist_set(swigCPtr, this, value);
  }

  public double getDist() {
    return grtJNI.IndexDist_dist_get(swigCPtr, this);
  }

}
