/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class Log {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Log(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Log obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_Log(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Log(SWIGTYPE_p_std__string key) {
    this(grtJNI.new_Log__SWIG_0(SWIGTYPE_p_std__string.getCPtr(key)), true);
  }

  public Log() {
    this(grtJNI.new_Log__SWIG_1(), true);
  }

  public Log(Log rhs) {
    this(grtJNI.new_Log__SWIG_2(Log.getCPtr(rhs), rhs), true);
  }

  public boolean getInstanceLoggingEnabled() {
    return grtJNI.Log_getInstanceLoggingEnabled__SWIG_0(swigCPtr, this);
  }

  public SWIGTYPE_p_std__string getKey() {
    return new SWIGTYPE_p_std__string(grtJNI.Log_getKey(swigCPtr, this), true);
  }

  public SWIGTYPE_p_std__string getLastMessage() {
    return new SWIGTYPE_p_std__string(grtJNI.Log_getLastMessage(swigCPtr, this), true);
  }

  public boolean setKey(SWIGTYPE_p_std__string key) {
    return grtJNI.Log_setKey(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(key));
  }

  public static boolean getLoggingEnabled() {
    return grtJNI.Log_getLoggingEnabled();
  }

  public static boolean setLoggingEnabled(boolean enabled) {
    return grtJNI.Log_setLoggingEnabled(enabled);
  }

  public boolean setInstanceLoggingEnabled(boolean loggingEnabled) {
    return grtJNI.Log_setInstanceLoggingEnabled(swigCPtr, this, loggingEnabled);
  }

  public void setProceedingText(SWIGTYPE_p_std__string proceedingText) {
    grtJNI.Log_setProceedingText(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(proceedingText));
  }

  public SWIGTYPE_p_std__string getProceedingText() {
    return new SWIGTYPE_p_std__string(grtJNI.Log_getProceedingText(swigCPtr, this), true);
  }

  public boolean setEnableInstanceLogging(boolean loggingEnabled) {
    return grtJNI.Log_setEnableInstanceLogging(swigCPtr, this, loggingEnabled);
  }

}
