/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class MatrixFloat {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected MatrixFloat(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(MatrixFloat obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_MatrixFloat(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public MatrixFloat() {
    this(grtJNI.new_MatrixFloat__SWIG_0(), true);
  }

  public MatrixFloat(long rows, long cols) {
    this(grtJNI.new_MatrixFloat__SWIG_1(rows, cols), true);
  }

  public MatrixFloat(MatrixFloat rhs) {
    this(grtJNI.new_MatrixFloat__SWIG_2(MatrixFloat.getCPtr(rhs), rhs), true);
  }

  public MatrixFloat(SWIGTYPE_p_MatrixT_double_t rhs) {
    this(grtJNI.new_MatrixFloat__SWIG_3(SWIGTYPE_p_MatrixT_double_t.getCPtr(rhs)), true);
  }

  public MatrixFloat(SWIGTYPE_p_VectorT_GRT__VectorFloat_t rhs) {
    this(grtJNI.new_MatrixFloat__SWIG_4(SWIGTYPE_p_VectorT_GRT__VectorFloat_t.getCPtr(rhs)), true);
  }

  public VectorFloat getRow(long r) {
    return new VectorFloat(grtJNI.MatrixFloat_getRow(swigCPtr, this, r), true);
  }

  public VectorFloat getCol(long c) {
    return new VectorFloat(grtJNI.MatrixFloat_getCol(swigCPtr, this, c), true);
  }

  public boolean save(SWIGTYPE_p_std__string filename) {
    return grtJNI.MatrixFloat_save(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean load(SWIGTYPE_p_std__string filename, char seperator) {
    return grtJNI.MatrixFloat_load__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename), seperator);
  }

  public boolean load(SWIGTYPE_p_std__string filename) {
    return grtJNI.MatrixFloat_load__SWIG_1(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean saveToCSVFile(SWIGTYPE_p_std__string filename) {
    return grtJNI.MatrixFloat_saveToCSVFile(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean loadFromCSVFile(SWIGTYPE_p_std__string filename, char seperator) {
    return grtJNI.MatrixFloat_loadFromCSVFile__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename), seperator);
  }

  public boolean loadFromCSVFile(SWIGTYPE_p_std__string filename) {
    return grtJNI.MatrixFloat_loadFromCSVFile__SWIG_1(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean print(SWIGTYPE_p_std__string title) {
    return grtJNI.MatrixFloat_print__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(title));
  }

  public boolean print() {
    return grtJNI.MatrixFloat_print__SWIG_1(swigCPtr, this);
  }

  public boolean transpose() {
    return grtJNI.MatrixFloat_transpose(swigCPtr, this);
  }

  public boolean scale(double minTarget, double maxTarget) {
    return grtJNI.MatrixFloat_scale__SWIG_0(swigCPtr, this, minTarget, maxTarget);
  }

  public boolean scale(SWIGTYPE_p_VectorT_GRT__MinMax_t ranges, double minTarget, double maxTarget) {
    return grtJNI.MatrixFloat_scale__SWIG_1(swigCPtr, this, SWIGTYPE_p_VectorT_GRT__MinMax_t.getCPtr(ranges), minTarget, maxTarget);
  }

  public boolean znorm(double alpha) {
    return grtJNI.MatrixFloat_znorm__SWIG_0(swigCPtr, this, alpha);
  }

  public boolean znorm() {
    return grtJNI.MatrixFloat_znorm__SWIG_1(swigCPtr, this);
  }

  public MatrixFloat multiple(double value) {
    return new MatrixFloat(grtJNI.MatrixFloat_multiple__SWIG_0(swigCPtr, this, value), true);
  }

  public VectorFloat multiple(VectorFloat b) {
    return new VectorFloat(grtJNI.MatrixFloat_multiple__SWIG_1(swigCPtr, this, VectorFloat.getCPtr(b), b), true);
  }

  public MatrixFloat multiple(MatrixFloat b) {
    return new MatrixFloat(grtJNI.MatrixFloat_multiple__SWIG_2(swigCPtr, this, MatrixFloat.getCPtr(b), b), true);
  }

  public boolean multiple(MatrixFloat a, MatrixFloat b, boolean aTranspose) {
    return grtJNI.MatrixFloat_multiple__SWIG_3(swigCPtr, this, MatrixFloat.getCPtr(a), a, MatrixFloat.getCPtr(b), b, aTranspose);
  }

  public boolean multiple(MatrixFloat a, MatrixFloat b) {
    return grtJNI.MatrixFloat_multiple__SWIG_4(swigCPtr, this, MatrixFloat.getCPtr(a), a, MatrixFloat.getCPtr(b), b);
  }

  public boolean add(MatrixFloat b) {
    return grtJNI.MatrixFloat_add__SWIG_0(swigCPtr, this, MatrixFloat.getCPtr(b), b);
  }

  public boolean add(MatrixFloat a, MatrixFloat b) {
    return grtJNI.MatrixFloat_add__SWIG_1(swigCPtr, this, MatrixFloat.getCPtr(a), a, MatrixFloat.getCPtr(b), b);
  }

  public boolean subtract(MatrixFloat b) {
    return grtJNI.MatrixFloat_subtract__SWIG_0(swigCPtr, this, MatrixFloat.getCPtr(b), b);
  }

  public boolean subtract(MatrixFloat a, MatrixFloat b) {
    return grtJNI.MatrixFloat_subtract__SWIG_1(swigCPtr, this, MatrixFloat.getCPtr(a), a, MatrixFloat.getCPtr(b), b);
  }

  public double getMinValue() {
    return grtJNI.MatrixFloat_getMinValue(swigCPtr, this);
  }

  public double getMaxValue() {
    return grtJNI.MatrixFloat_getMaxValue(swigCPtr, this);
  }

  public VectorFloat getMean() {
    return new VectorFloat(grtJNI.MatrixFloat_getMean(swigCPtr, this), true);
  }

  public VectorFloat getStdDev() {
    return new VectorFloat(grtJNI.MatrixFloat_getStdDev(swigCPtr, this), true);
  }

  public MatrixFloat getCovarianceMatrix() {
    return new MatrixFloat(grtJNI.MatrixFloat_getCovarianceMatrix(swigCPtr, this), true);
  }

  public SWIGTYPE_p_VectorT_GRT__MinMax_t getRanges() {
    return new SWIGTYPE_p_VectorT_GRT__MinMax_t(grtJNI.MatrixFloat_getRanges(swigCPtr, this), true);
  }

  public double getTrace() {
    return grtJNI.MatrixFloat_getTrace(swigCPtr, this);
  }

}
