/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class MinMax {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected MinMax(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(MinMax obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_MinMax(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public MinMax() {
    this(grtJNI.new_MinMax__SWIG_0(), true);
  }

  public MinMax(double minValue, double maxValue) {
    this(grtJNI.new_MinMax__SWIG_1(minValue, maxValue), true);
  }

  public boolean updateMinMax(double newValue) {
    return grtJNI.MinMax_updateMinMax(swigCPtr, this, newValue);
  }

  public void setMinValue(double value) {
    grtJNI.MinMax_minValue_set(swigCPtr, this, value);
  }

  public double getMinValue() {
    return grtJNI.MinMax_minValue_get(swigCPtr, this);
  }

  public void setMaxValue(double value) {
    grtJNI.MinMax_maxValue_set(swigCPtr, this, value);
  }

  public double getMaxValue() {
    return grtJNI.MinMax_maxValue_get(swigCPtr, this);
  }

}
