/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class PostProcessing {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected PostProcessing(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(PostProcessing obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_PostProcessing(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public PostProcessing(SWIGTYPE_p_std__string id) {
    this(grtJNI.new_PostProcessing__SWIG_0(SWIGTYPE_p_std__string.getCPtr(id)), true);
  }

  public PostProcessing() {
    this(grtJNI.new_PostProcessing__SWIG_1(), true);
  }

  public boolean deepCopyFrom(PostProcessing postProcessing) {
    return grtJNI.PostProcessing_deepCopyFrom(swigCPtr, this, PostProcessing.getCPtr(postProcessing), postProcessing);
  }

  public boolean copyBaseVariables(PostProcessing postProcessingModule) {
    return grtJNI.PostProcessing_copyBaseVariables(swigCPtr, this, PostProcessing.getCPtr(postProcessingModule), postProcessingModule);
  }

  public boolean process(VectorFloat inputVector) {
    return grtJNI.PostProcessing_process(swigCPtr, this, VectorFloat.getCPtr(inputVector), inputVector);
  }

  public long getPostProcessingInputMode() {
    return grtJNI.PostProcessing_getPostProcessingInputMode(swigCPtr, this);
  }

  public long getPostProcessingOutputMode() {
    return grtJNI.PostProcessing_getPostProcessingOutputMode(swigCPtr, this);
  }

  public boolean getInitialized() {
    return grtJNI.PostProcessing_getInitialized(swigCPtr, this);
  }

  public boolean getIsPostProcessingInputModePredictedClassLabel() {
    return grtJNI.PostProcessing_getIsPostProcessingInputModePredictedClassLabel(swigCPtr, this);
  }

  public boolean getIsPostProcessingInputModeClassLikelihoods() {
    return grtJNI.PostProcessing_getIsPostProcessingInputModeClassLikelihoods(swigCPtr, this);
  }

  public boolean getIsPostProcessingOutputModePredictedClassLabel() {
    return grtJNI.PostProcessing_getIsPostProcessingOutputModePredictedClassLabel(swigCPtr, this);
  }

  public boolean getIsPostProcessingOutputModeClassLikelihoods() {
    return grtJNI.PostProcessing_getIsPostProcessingOutputModeClassLikelihoods(swigCPtr, this);
  }

  public VectorFloat getProcessedData() {
    return new VectorFloat(grtJNI.PostProcessing_getProcessedData(swigCPtr, this), true);
  }

  public static PostProcessing create(SWIGTYPE_p_std__string postProcessingType) {
    long cPtr = grtJNI.PostProcessing_create__SWIG_0(SWIGTYPE_p_std__string.getCPtr(postProcessingType));
    return (cPtr == 0) ? null : new PostProcessing(cPtr, false);
  }

  public PostProcessing create() {
    long cPtr = grtJNI.PostProcessing_create__SWIG_1(swigCPtr, this);
    return (cPtr == 0) ? null : new PostProcessing(cPtr, false);
  }

  public PostProcessing createNewInstance() {
    long cPtr = grtJNI.PostProcessing_createNewInstance(swigCPtr, this);
    return (cPtr == 0) ? null : new PostProcessing(cPtr, false);
  }

  public static PostProcessing createInstanceFromString(SWIGTYPE_p_std__string id) {
    long cPtr = grtJNI.PostProcessing_createInstanceFromString(SWIGTYPE_p_std__string.getCPtr(id));
    return (cPtr == 0) ? null : new PostProcessing(cPtr, false);
  }

  public SWIGTYPE_p_std__string getPostProcessingType() {
    return new SWIGTYPE_p_std__string(grtJNI.PostProcessing_getPostProcessingType(swigCPtr, this), true);
  }

  public final static class PostprocessingInputModes {
    public final static PostProcessing.PostprocessingInputModes INPUT_MODE_NOT_SET = new PostProcessing.PostprocessingInputModes("INPUT_MODE_NOT_SET", grtJNI.PostProcessing_INPUT_MODE_NOT_SET_get());
    public final static PostProcessing.PostprocessingInputModes INPUT_MODE_PREDICTED_CLASS_LABEL = new PostProcessing.PostprocessingInputModes("INPUT_MODE_PREDICTED_CLASS_LABEL");
    public final static PostProcessing.PostprocessingInputModes INPUT_MODE_CLASS_LIKELIHOODS = new PostProcessing.PostprocessingInputModes("INPUT_MODE_CLASS_LIKELIHOODS");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static PostprocessingInputModes swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + PostprocessingInputModes.class + " with value " + swigValue);
    }

    private PostprocessingInputModes(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private PostprocessingInputModes(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private PostprocessingInputModes(String swigName, PostprocessingInputModes swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static PostprocessingInputModes[] swigValues = { INPUT_MODE_NOT_SET, INPUT_MODE_PREDICTED_CLASS_LABEL, INPUT_MODE_CLASS_LIKELIHOODS };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class PostprocessingOutputModes {
    public final static PostProcessing.PostprocessingOutputModes OUTPUT_MODE_NOT_SET = new PostProcessing.PostprocessingOutputModes("OUTPUT_MODE_NOT_SET", grtJNI.PostProcessing_OUTPUT_MODE_NOT_SET_get());
    public final static PostProcessing.PostprocessingOutputModes OUTPUT_MODE_PREDICTED_CLASS_LABEL = new PostProcessing.PostprocessingOutputModes("OUTPUT_MODE_PREDICTED_CLASS_LABEL");
    public final static PostProcessing.PostprocessingOutputModes OUTPUT_MODE_CLASS_LIKELIHOODS = new PostProcessing.PostprocessingOutputModes("OUTPUT_MODE_CLASS_LIKELIHOODS");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static PostprocessingOutputModes swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + PostprocessingOutputModes.class + " with value " + swigValue);
    }

    private PostprocessingOutputModes(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private PostprocessingOutputModes(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private PostprocessingOutputModes(String swigName, PostprocessingOutputModes swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static PostprocessingOutputModes[] swigValues = { OUTPUT_MODE_NOT_SET, OUTPUT_MODE_PREDICTED_CLASS_LABEL, OUTPUT_MODE_CLASS_LIKELIHOODS };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
