/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class PreProcessing {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected PreProcessing(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(PreProcessing obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_PreProcessing(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public PreProcessing(SWIGTYPE_p_std__string id) {
    this(grtJNI.new_PreProcessing__SWIG_0(SWIGTYPE_p_std__string.getCPtr(id)), true);
  }

  public PreProcessing() {
    this(grtJNI.new_PreProcessing__SWIG_1(), true);
  }

  public boolean deepCopyFrom(PreProcessing rhs) {
    return grtJNI.PreProcessing_deepCopyFrom(swigCPtr, this, PreProcessing.getCPtr(rhs), rhs);
  }

  public boolean copyBaseVariables(PreProcessing preProcessingModule) {
    return grtJNI.PreProcessing_copyBaseVariables(swigCPtr, this, PreProcessing.getCPtr(preProcessingModule), preProcessingModule);
  }

  public boolean process(VectorFloat inputVector) {
    return grtJNI.PreProcessing_process(swigCPtr, this, VectorFloat.getCPtr(inputVector), inputVector);
  }

  public boolean reset() {
    return grtJNI.PreProcessing_reset(swigCPtr, this);
  }

  public boolean clear() {
    return grtJNI.PreProcessing_clear(swigCPtr, this);
  }

  public boolean getInitialized() {
    return grtJNI.PreProcessing_getInitialized(swigCPtr, this);
  }

  public VectorFloat getProcessedData() {
    return new VectorFloat(grtJNI.PreProcessing_getProcessedData(swigCPtr, this), true);
  }

  public static PreProcessing create(SWIGTYPE_p_std__string id) {
    long cPtr = grtJNI.PreProcessing_create__SWIG_0(SWIGTYPE_p_std__string.getCPtr(id));
    return (cPtr == 0) ? null : new PreProcessing(cPtr, false);
  }

  public PreProcessing create() {
    long cPtr = grtJNI.PreProcessing_create__SWIG_1(swigCPtr, this);
    return (cPtr == 0) ? null : new PreProcessing(cPtr, false);
  }

  public PreProcessing createNewInstance() {
    long cPtr = grtJNI.PreProcessing_createNewInstance(swigCPtr, this);
    return (cPtr == 0) ? null : new PreProcessing(cPtr, false);
  }

  public static PreProcessing createInstanceFromString(SWIGTYPE_p_std__string id) {
    long cPtr = grtJNI.PreProcessing_createInstanceFromString(SWIGTYPE_p_std__string.getCPtr(id));
    return (cPtr == 0) ? null : new PreProcessing(cPtr, false);
  }

  public SWIGTYPE_p_std__string getPreProcessingType() {
    return new SWIGTYPE_p_std__string(grtJNI.PreProcessing_getPreProcessingType(swigCPtr, this), true);
  }

}
