/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class TimeSeriesClassificationSample {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected TimeSeriesClassificationSample(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(TimeSeriesClassificationSample obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_TimeSeriesClassificationSample(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public TimeSeriesClassificationSample() {
    this(grtJNI.new_TimeSeriesClassificationSample__SWIG_0(), true);
  }

  public TimeSeriesClassificationSample(long classLabel, MatrixFloat data) {
    this(grtJNI.new_TimeSeriesClassificationSample__SWIG_1(classLabel, MatrixFloat.getCPtr(data), data), true);
  }

  public TimeSeriesClassificationSample(TimeSeriesClassificationSample rhs) {
    this(grtJNI.new_TimeSeriesClassificationSample__SWIG_2(TimeSeriesClassificationSample.getCPtr(rhs), rhs), true);
  }

  public TimeSeriesClassificationSample assign(TimeSeriesClassificationSample rhs) {
    return new TimeSeriesClassificationSample(grtJNI.TimeSeriesClassificationSample_assign(swigCPtr, this, TimeSeriesClassificationSample.getCPtr(rhs), rhs), false);
  }

  public SWIGTYPE_p_double get(long n) {
    long cPtr = grtJNI.TimeSeriesClassificationSample_get__SWIG_0(swigCPtr, this, n);
    return (cPtr == 0) ? null : new SWIGTYPE_p_double(cPtr, false);
  }

  public boolean clear() {
    return grtJNI.TimeSeriesClassificationSample_clear(swigCPtr, this);
  }

  public boolean addSample(long classLabel, VectorFloat sample) {
    return grtJNI.TimeSeriesClassificationSample_addSample(swigCPtr, this, classLabel, VectorFloat.getCPtr(sample), sample);
  }

  public boolean setTrainingSample(long classLabel, MatrixFloat data) {
    return grtJNI.TimeSeriesClassificationSample_setTrainingSample(swigCPtr, this, classLabel, MatrixFloat.getCPtr(data), data);
  }

  public long getLength() {
    return grtJNI.TimeSeriesClassificationSample_getLength(swigCPtr, this);
  }

  public long getNumDimensions() {
    return grtJNI.TimeSeriesClassificationSample_getNumDimensions(swigCPtr, this);
  }

  public long getClassLabel() {
    return grtJNI.TimeSeriesClassificationSample_getClassLabel(swigCPtr, this);
  }

  public MatrixFloat getData() {
    return new MatrixFloat(grtJNI.TimeSeriesClassificationSample_getData__SWIG_0(swigCPtr, this), false);
  }

}
