/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class TimeSeriesClassificationData {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected TimeSeriesClassificationData(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(TimeSeriesClassificationData obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_TimeSeriesClassificationData(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public TimeSeriesClassificationData(long numDimensions, SWIGTYPE_p_std__string datasetName, SWIGTYPE_p_std__string infoText) {
    this(grtJNI.new_TimeSeriesClassificationData__SWIG_0(numDimensions, SWIGTYPE_p_std__string.getCPtr(datasetName), SWIGTYPE_p_std__string.getCPtr(infoText)), true);
  }

  public TimeSeriesClassificationData(long numDimensions, SWIGTYPE_p_std__string datasetName) {
    this(grtJNI.new_TimeSeriesClassificationData__SWIG_1(numDimensions, SWIGTYPE_p_std__string.getCPtr(datasetName)), true);
  }

  public TimeSeriesClassificationData(long numDimensions) {
    this(grtJNI.new_TimeSeriesClassificationData__SWIG_2(numDimensions), true);
  }

  public TimeSeriesClassificationData() {
    this(grtJNI.new_TimeSeriesClassificationData__SWIG_3(), true);
  }

  public TimeSeriesClassificationData(TimeSeriesClassificationData rhs) {
    this(grtJNI.new_TimeSeriesClassificationData__SWIG_4(TimeSeriesClassificationData.getCPtr(rhs), rhs), true);
  }

  public TimeSeriesClassificationData assign(TimeSeriesClassificationData rhs) {
    return new TimeSeriesClassificationData(grtJNI.TimeSeriesClassificationData_assign(swigCPtr, this, TimeSeriesClassificationData.getCPtr(rhs), rhs), false);
  }

  public TimeSeriesClassificationSample get(long i) {
    return new TimeSeriesClassificationSample(grtJNI.TimeSeriesClassificationData_get__SWIG_0(swigCPtr, this, i), false);
  }

  public void clear() {
    grtJNI.TimeSeriesClassificationData_clear(swigCPtr, this);
  }

  public boolean setNumDimensions(long numDimensions) {
    return grtJNI.TimeSeriesClassificationData_setNumDimensions(swigCPtr, this, numDimensions);
  }

  public boolean setDatasetName(SWIGTYPE_p_std__string datasetName) {
    return grtJNI.TimeSeriesClassificationData_setDatasetName(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(datasetName));
  }

  public boolean setInfoText(SWIGTYPE_p_std__string infoText) {
    return grtJNI.TimeSeriesClassificationData_setInfoText(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(infoText));
  }

  public boolean setClassNameForCorrespondingClassLabel(SWIGTYPE_p_std__string className, long classLabel) {
    return grtJNI.TimeSeriesClassificationData_setClassNameForCorrespondingClassLabel(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(className), classLabel);
  }

  public boolean setAllowNullGestureClass(boolean allowNullGestureClass) {
    return grtJNI.TimeSeriesClassificationData_setAllowNullGestureClass(swigCPtr, this, allowNullGestureClass);
  }

  public boolean addSample(long classLabel, MatrixFloat trainingSample) {
    return grtJNI.TimeSeriesClassificationData_addSample(swigCPtr, this, classLabel, MatrixFloat.getCPtr(trainingSample), trainingSample);
  }

  public boolean removeLastSample() {
    return grtJNI.TimeSeriesClassificationData_removeLastSample(swigCPtr, this);
  }

  public long eraseAllSamplesWithClassLabel(long classLabel) {
    return grtJNI.TimeSeriesClassificationData_eraseAllSamplesWithClassLabel(swigCPtr, this, classLabel);
  }

  public boolean relabelAllSamplesWithClassLabel(long oldClassLabel, long newClassLabel) {
    return grtJNI.TimeSeriesClassificationData_relabelAllSamplesWithClassLabel(swigCPtr, this, oldClassLabel, newClassLabel);
  }

  public boolean setExternalRanges(SWIGTYPE_p_VectorT_GRT__MinMax_t externalRanges, boolean useExternalRanges) {
    return grtJNI.TimeSeriesClassificationData_setExternalRanges__SWIG_0(swigCPtr, this, SWIGTYPE_p_VectorT_GRT__MinMax_t.getCPtr(externalRanges), useExternalRanges);
  }

  public boolean setExternalRanges(SWIGTYPE_p_VectorT_GRT__MinMax_t externalRanges) {
    return grtJNI.TimeSeriesClassificationData_setExternalRanges__SWIG_1(swigCPtr, this, SWIGTYPE_p_VectorT_GRT__MinMax_t.getCPtr(externalRanges));
  }

  public boolean enableExternalRangeScaling(boolean useExternalRanges) {
    return grtJNI.TimeSeriesClassificationData_enableExternalRangeScaling(swigCPtr, this, useExternalRanges);
  }

  public boolean scale(double minTarget, double maxTarget) {
    return grtJNI.TimeSeriesClassificationData_scale__SWIG_0(swigCPtr, this, minTarget, maxTarget);
  }

  public boolean scale(SWIGTYPE_p_VectorT_GRT__MinMax_t ranges, double minTarget, double maxTarget) {
    return grtJNI.TimeSeriesClassificationData_scale__SWIG_1(swigCPtr, this, SWIGTYPE_p_VectorT_GRT__MinMax_t.getCPtr(ranges), minTarget, maxTarget);
  }

  public boolean save(SWIGTYPE_p_std__string filename) {
    return grtJNI.TimeSeriesClassificationData_save(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean load(SWIGTYPE_p_std__string filename) {
    return grtJNI.TimeSeriesClassificationData_load(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean saveDatasetToFile(SWIGTYPE_p_std__string filename) {
    return grtJNI.TimeSeriesClassificationData_saveDatasetToFile(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean loadDatasetFromFile(SWIGTYPE_p_std__string filename) {
    return grtJNI.TimeSeriesClassificationData_loadDatasetFromFile(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean saveDatasetToCSVFile(SWIGTYPE_p_std__string filename) {
    return grtJNI.TimeSeriesClassificationData_saveDatasetToCSVFile(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean loadDatasetFromCSVFile(SWIGTYPE_p_std__string filename) {
    return grtJNI.TimeSeriesClassificationData_loadDatasetFromCSVFile(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean printStats() {
    return grtJNI.TimeSeriesClassificationData_printStats(swigCPtr, this);
  }

  public SWIGTYPE_p_std__string getStatsAsString() {
    return new SWIGTYPE_p_std__string(grtJNI.TimeSeriesClassificationData_getStatsAsString(swigCPtr, this), true);
  }

  public TimeSeriesClassificationData partition(long partitionPercentage, boolean useStratifiedSampling) {
    return new TimeSeriesClassificationData(grtJNI.TimeSeriesClassificationData_partition__SWIG_0(swigCPtr, this, partitionPercentage, useStratifiedSampling), true);
  }

  public TimeSeriesClassificationData partition(long partitionPercentage) {
    return new TimeSeriesClassificationData(grtJNI.TimeSeriesClassificationData_partition__SWIG_1(swigCPtr, this, partitionPercentage), true);
  }

  public TimeSeriesClassificationData split(long partitionPercentage, boolean useStratifiedSampling) {
    return new TimeSeriesClassificationData(grtJNI.TimeSeriesClassificationData_split__SWIG_0(swigCPtr, this, partitionPercentage, useStratifiedSampling), true);
  }

  public TimeSeriesClassificationData split(long partitionPercentage) {
    return new TimeSeriesClassificationData(grtJNI.TimeSeriesClassificationData_split__SWIG_1(swigCPtr, this, partitionPercentage), true);
  }

  public boolean merge(TimeSeriesClassificationData labelledData) {
    return grtJNI.TimeSeriesClassificationData_merge(swigCPtr, this, TimeSeriesClassificationData.getCPtr(labelledData), labelledData);
  }

  public boolean spiltDataIntoKFolds(long K, boolean useStratifiedSampling) {
    return grtJNI.TimeSeriesClassificationData_spiltDataIntoKFolds__SWIG_0(swigCPtr, this, K, useStratifiedSampling);
  }

  public boolean spiltDataIntoKFolds(long K) {
    return grtJNI.TimeSeriesClassificationData_spiltDataIntoKFolds__SWIG_1(swigCPtr, this, K);
  }

  public TimeSeriesClassificationData getTrainingFoldData(long foldIndex) {
    return new TimeSeriesClassificationData(grtJNI.TimeSeriesClassificationData_getTrainingFoldData(swigCPtr, this, foldIndex), true);
  }

  public TimeSeriesClassificationData getTestFoldData(long foldIndex) {
    return new TimeSeriesClassificationData(grtJNI.TimeSeriesClassificationData_getTestFoldData(swigCPtr, this, foldIndex), true);
  }

  public TimeSeriesClassificationData getClassData(long classLabel) {
    return new TimeSeriesClassificationData(grtJNI.TimeSeriesClassificationData_getClassData(swigCPtr, this, classLabel), true);
  }

  public SWIGTYPE_p_GRT__UnlabelledData reformatAsUnlabelledData() {
    return new SWIGTYPE_p_GRT__UnlabelledData(grtJNI.TimeSeriesClassificationData_reformatAsUnlabelledData(swigCPtr, this), true);
  }

  public SWIGTYPE_p_std__string getDatasetName() {
    return new SWIGTYPE_p_std__string(grtJNI.TimeSeriesClassificationData_getDatasetName(swigCPtr, this), true);
  }

  public SWIGTYPE_p_std__string getInfoText() {
    return new SWIGTYPE_p_std__string(grtJNI.TimeSeriesClassificationData_getInfoText(swigCPtr, this), true);
  }

  public long getNumDimensions() {
    return grtJNI.TimeSeriesClassificationData_getNumDimensions(swigCPtr, this);
  }

  public long getNumSamples() {
    return grtJNI.TimeSeriesClassificationData_getNumSamples(swigCPtr, this);
  }

  public long getNumClasses() {
    return grtJNI.TimeSeriesClassificationData_getNumClasses(swigCPtr, this);
  }

  public long getMinimumClassLabel() {
    return grtJNI.TimeSeriesClassificationData_getMinimumClassLabel(swigCPtr, this);
  }

  public long getMaximumClassLabel() {
    return grtJNI.TimeSeriesClassificationData_getMaximumClassLabel(swigCPtr, this);
  }

  public long getClassLabelIndexValue(long classLabel) {
    return grtJNI.TimeSeriesClassificationData_getClassLabelIndexValue(swigCPtr, this, classLabel);
  }

  public SWIGTYPE_p_std__string getClassNameForCorrespondingClassLabel(long classLabel) {
    return new SWIGTYPE_p_std__string(grtJNI.TimeSeriesClassificationData_getClassNameForCorrespondingClassLabel(swigCPtr, this, classLabel), true);
  }

  public SWIGTYPE_p_VectorT_GRT__MinMax_t getRanges() {
    return new SWIGTYPE_p_VectorT_GRT__MinMax_t(grtJNI.TimeSeriesClassificationData_getRanges(swigCPtr, this), true);
  }

  public SWIGTYPE_p_VectorT_ClassTracker_t getClassTracker() {
    return new SWIGTYPE_p_VectorT_ClassTracker_t(grtJNI.TimeSeriesClassificationData_getClassTracker(swigCPtr, this), true);
  }

  public SWIGTYPE_p_VectorT_GRT__TimeSeriesClassificationSample_t getClassificationData() {
    return new SWIGTYPE_p_VectorT_GRT__TimeSeriesClassificationSample_t(grtJNI.TimeSeriesClassificationData_getClassificationData(swigCPtr, this), true);
  }

  public MatrixFloat getDataAsMatrixFloat() {
    return new MatrixFloat(grtJNI.TimeSeriesClassificationData_getDataAsMatrixFloat(swigCPtr, this), true);
  }

}
