/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class VectorFloat {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected VectorFloat(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(VectorFloat obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_VectorFloat(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public VectorFloat() {
    this(grtJNI.new_VectorFloat__SWIG_0(), true);
  }

  public VectorFloat(SWIGTYPE_p_size_type size) {
    this(grtJNI.new_VectorFloat__SWIG_1(SWIGTYPE_p_size_type.getCPtr(size)), true);
  }

  public VectorFloat(SWIGTYPE_p_size_type size, double value) {
    this(grtJNI.new_VectorFloat__SWIG_2(SWIGTYPE_p_size_type.getCPtr(size), value), true);
  }

  public VectorFloat(VectorFloat rhs) {
    this(grtJNI.new_VectorFloat__SWIG_3(VectorFloat.getCPtr(rhs), rhs), true);
  }

  public boolean save(SWIGTYPE_p_std__string filename) {
    return grtJNI.VectorFloat_save(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean load(SWIGTYPE_p_std__string filename, char seperator) {
    return grtJNI.VectorFloat_load__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename), seperator);
  }

  public boolean load(SWIGTYPE_p_std__string filename) {
    return grtJNI.VectorFloat_load__SWIG_1(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(filename));
  }

  public boolean print(SWIGTYPE_p_std__string title) {
    return grtJNI.VectorFloat_print__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__string.getCPtr(title));
  }

  public boolean print() {
    return grtJNI.VectorFloat_print__SWIG_1(swigCPtr, this);
  }

  public boolean scale(double minTarget, double maxTarget, boolean constrain) {
    return grtJNI.VectorFloat_scale__SWIG_0(swigCPtr, this, minTarget, maxTarget, constrain);
  }

  public boolean scale(double minTarget, double maxTarget) {
    return grtJNI.VectorFloat_scale__SWIG_1(swigCPtr, this, minTarget, maxTarget);
  }

  public boolean scale(double minSource, double maxSource, double minTarget, double maxTarget, boolean constrain) {
    return grtJNI.VectorFloat_scale__SWIG_2(swigCPtr, this, minSource, maxSource, minTarget, maxTarget, constrain);
  }

  public boolean scale(double minSource, double maxSource, double minTarget, double maxTarget) {
    return grtJNI.VectorFloat_scale__SWIG_3(swigCPtr, this, minSource, maxSource, minTarget, maxTarget);
  }

  public double getMinValue() {
    return grtJNI.VectorFloat_getMinValue(swigCPtr, this);
  }

  public double getMaxValue() {
    return grtJNI.VectorFloat_getMaxValue(swigCPtr, this);
  }

  public double getMean() {
    return grtJNI.VectorFloat_getMean(swigCPtr, this);
  }

  public double getStdDev() {
    return grtJNI.VectorFloat_getStdDev(swigCPtr, this);
  }

  public MinMax getMinMax() {
    return new MinMax(grtJNI.VectorFloat_getMinMax(swigCPtr, this), true);
  }

}
