/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.luisjoglar.swig;

public class WarningLog extends Log {
  private transient long swigCPtr;

  protected WarningLog(long cPtr, boolean cMemoryOwn) {
    super(grtJNI.WarningLog_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(WarningLog obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        grtJNI.delete_WarningLog(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public WarningLog(SWIGTYPE_p_std__string key) {
    this(grtJNI.new_WarningLog__SWIG_0(SWIGTYPE_p_std__string.getCPtr(key)), true);
  }

  public WarningLog() {
    this(grtJNI.new_WarningLog__SWIG_1(), true);
  }

  public WarningLog(WarningLog rhs) {
    this(grtJNI.new_WarningLog__SWIG_2(WarningLog.getCPtr(rhs), rhs), true);
  }

  public static boolean getLoggingEnabled() {
    return grtJNI.WarningLog_getLoggingEnabled();
  }

  public static boolean setLoggingEnabled(boolean enabled) {
    return grtJNI.WarningLog_setLoggingEnabled(enabled);
  }

  public static boolean registerObserver(SWIGTYPE_p_ObserverT_GRT__WarningLogMessage_t observer) {
    return grtJNI.WarningLog_registerObserver(SWIGTYPE_p_ObserverT_GRT__WarningLogMessage_t.getCPtr(observer));
  }

  public static boolean removeObserver(SWIGTYPE_p_ObserverT_GRT__WarningLogMessage_t observer) {
    return grtJNI.WarningLog_removeObserver(SWIGTYPE_p_ObserverT_GRT__WarningLogMessage_t.getCPtr(observer));
  }

  public static boolean enableLogging(boolean loggingEnabled) {
    return grtJNI.WarningLog_enableLogging(loggingEnabled);
  }

  public boolean loggingEnabled() {
    return grtJNI.WarningLog_loggingEnabled(swigCPtr, this);
  }

}
